apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hubot-slack-token
  namespace: halbert
spec:
  encryptedData:
    token: AgAALdDy5g9VH3kNB41tcXDLS+Xc8q3zt7pTmc+nrLMc+KZiEdKwDgUKu/Q9GWE1wooigSIhgNz69F+Wd54KBaElsKwWP0b9hEbNMvo4BfZUOkI/4rxVOX6Im26ZqRjuzedCH6RCbxi78s1YcXML94m4fqdrv6zn6pXBRYMCALMgW382gnR7I02KDhGJ30+cd7cH1n1SeetO73LYCSP9ZomO7VkGmvwM3gN0vWgrYcipOXdNA6bt6JQjUfTppOzNanTyTr2DtUp8Jc14tXDKGWU6r0ORGaKhcY5r0LRoOVZqQQgOJXE0xfQCnmLzqsb3kvrlR0asjemV8yH81LAEEo0J/WAYqMCnYED3WqjubTulxOfIWGzwpjUbvYnp9TWUq/lYVmxrNV2N6Xc9qvr8BCaVCM1bksUk+7DEgLwdokmAflTcM0hYyZ/NTr68ckEU/X2riWvxm49VbVLZgsllkO5BKup+tXIrHdJvUBTl/Fzg2pgcy+1db+WPs1mpBsWKIp3a9yGZ2UxuAzG2ePG4SucasgWfQJFwp4jkTB2X3ioOzWHfCyejazBwoU5IeOC4Lq25KxvAN1lyA3MnQWz4vE0KonWm9GRnGIkWzAsDkTFes4gdzlxe7xK2D9NpGYowRTfL197muBnWGnC6IRW/G8sPz2R+zta7H5mjcc4nRrIj4AN72h0ibSP/Ojk3Odu/CVCYkuUjgiUIoCRfPqicMwFgLO7vvMwojtwwIl07ubLR3WNj/z5Tx0PMoQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: hubot-slack-token
      namespace: halbert

