apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcvr-redis-values
  namespace: rcvr
spec:
  encryptedData:
    values.yaml: AgBwa8wPV0JH/+NaXmhlr1rGi2hmmPivWAgNb6cRDocr36yCx4BQcXKYLbSQWMcFyu4rjBiS/qKC0yk6A3RFJ5LblMNXcQRETO4wEVtyhQlHYdioraDbvr1dWr7GWmHOikpRGHCYx9dqr/IDzAkuKUPGPHVajPvH1QNc9VKRielm+VtI1xBdJfOFl4jxuoi4Fp9RAgP8svPnu72Cfp3zFqjrAeBta+wkTpJ1wmxkS5ggzE6YgDqMvWXZ6Laou6vPltPqZMj6cdZdJ/CXiV43+m6up/OBv6F23fC+kCgcU35np4E/tvW3qGOGXobVCli9SA9Cwv8JHa3ECmAUGQ6XebjlUvIOXRY+jMCTNu9PUwttSgFVqP8mHhXQl4FFTxRRusG/x1Zk1jT7H3QQsqQ7COPmT2xIGEt7RHUgz4a/8cPXUx5Gl+uqIuWn3F+YekX+5/S+dtBEYpKdExzbZ/A/kGvulU0MN0ONNGv/4WFfaYgRi5fNsrgrLeYhM2iTcqCfn6IfuLzs6yE7wWQNLuyp60GguLLVY3MnlVRWmWWvDBSm1Kd6pK8cIg4ue6qwk9L6jZnZrzdCVrFjT599ugh6dGUCHqGneRZp+OIO9CMdy5F3wmO966WEAxc8sFwo8hur/CEgwhEx1924jNRa7zzrkzDFIPVnysje3/tQY2K0AV6A6mr1UArMrwWyCa6zkOXKAGmAmeL+VAKGFsJWc+CnEeM9/PBOnIRXj6Q=
  template:
    metadata:
      creationTimestamp: null
      name: rcvr-redis-values
      namespace: rcvr
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcvr-db-values
  namespace: rcvr
spec:
  encryptedData:
    values.yaml: AgBmj2+ugGT2VSF2U1Rt86V/dvutZif3O0H+PMtGRdIxgBOwzgdjylKE/RRF9KWyDaVZ52wOvzCLraQK/yN3N/Z7oVSWH+XGsjWqCPFJc+Yw2HmjjyzBVobdmMsE0egOmBwpTZ5JTnKscZj2FyW3U20WIGde2rP80OhSl6gc2Qea+5BbvIiit8NTH7cQKLTsCW6j0PQPw4ONgxdP1tCXuugqxgg8CehSB0cSQIcUVoIHuY7JYBaeZNu4lgqSvCc7TUHxlJhFfBw07/Vm+w1fw5os9BFGNn6CNO+c5KqVxtwbaOBGa16mp/Pnb/9vpqXXab+IpIKdqNejaPrYQS5Et4pMT8ihmaSI3WUbPWAMYHwBWY651qqzvqHlbTIUqQGe9A3f4SGGEHd5Qcn34dhSc5ycWZ09W21k4SJI+HSrvqLEzxouBaBkZoJoRhGC5WW696vOx/+8ZRXt2gToiKNsrVRu02pkDcr4BUi1CPqdEioIChkN00KwIN9cK925MNmSiVo3yl/4CWcAzg690fffyRGgObRk7Gb1/Auu7Ia9lG8ymVcJpEyNsOxcfmhCbD0CAjEAqJkKOf6P5Kg4RG9DlK09srUUHbGhaf8EcQzxhNr4xphxg/JcdRWEhPipQq7g4+9bLAtthbGOfLqYFLi75iv+SAB89vDgal+3M5+pPkCa1JgVVp9KJGsDSduBZFhgCvXHw1gXgd51WO/DI4tiuursB8fcSL0c2ReiqbSe2GulEAQJ86eODvMoT1kYxFsFC0GvP2qV50bzVZXCEkDmNw==
  template:
    metadata:
      creationTimestamp: null
      name: rcvr-db-values
      namespace: rcvr
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcvr-relay-dkim
  namespace: rcvr
spec:
  encryptedData:
    dkimKey: AgCABDwCInL6FWwi/b3ZUIn9X56vyvRoS8SULVGcsTZcfWTaPHvSPCIWaokWUNoYL3GXH70DN6Vc1Dlu9CatXcCoy6EgeFmUzNXFq27Vypsr7QSl2iqidrtbIHG7QoPoEr0110QZPwaNHw3p0F0onhsG4lRkjZM9yAGbC7VPAnlj4vH0/ugGOC+P8TK96HUaSzkAME0zEjBCoN8CP76XkIdao8ZKsjBEjR9nZxxKgy2pIe08DNXbn32U2VUjnzRnzhTU6YRaqjHELc9vcJzQJ9iob+2sY/qbxr4eJzwHozeKX2NH08kEi4gAajMiSaP/bXBfWomwOsb3Q2DTemq99qTjJS9VLNVp1rGb4q38MeEX9rofiZ339ZsxFEziddl3UsMOdFHGhCgMv2YyP9iskr4xE+YD/J/v0J4VeAKmNJg5OitGr2svsHlKD26fpwGEJ+NEkOUY2IykcUs3xSOjw2EN9kvM1Vf7txgD3hUlasAaA2tK9ZxilrAjqh7BCh01zVTB8JIMFjckBWDrAfx3O8S2FH1TiHYeHcYfrHJQfdTHjkP9wBcMBX8P3gPycdIE0xyltHwuevvi9pQyZyjIPp0pojRy73wmqRmKfsAHQUTKnR2jsNcVF7XuearwTCDZURYTMKrooUhWQ+aD/HSCABf+NzZYL/wEka4nSB6jCWq+MrOPlVXcWzvj8BrxuSY2mZ7LAY0xrA0IAK693AckW2+GVooQZ/BKQcK3RQCJSjm3SaywkLTZyLq4nBy97Y9P+ZhbT/sdS3HcR9aQQM0OqCflz7i1HQ/dG5qlSEfUT+rPqBq8Tti/6OlNvInC1I3BkZ+LR+QFMrvt4FTTwwEmygBjjLldfiFQmoJSvGuZPeRcNnkXVSSYq3+c1Y4FRTEiqAz2sm/YdcI9P89ehsESoRFBwVEY7VHaYR6TkzFaGu609f87AmCrcj0h0u+xB3l/ha42z6rdqcyTssdG7fM0GyqbEATEXs5GrgLVrGA2gIb6P/mNY4LAyeJzEP7aRwlvAJKEVjkBq5CW/d4il5hFCDY2VWQbr35V0c7EbomGD5PQ5Ucz0WYJzloEGjakLtjlKV/IJdurqGjcvOiUBQ1/YJDmzo1sB04aTgFiAn/4AV7xqqwqTzRAjMOdJGjg3dn+6UPif3cb2xi3kULQ0JMnMYEyRGj9IWz9Olxzpv8DPiDg2ih01gSu63WcX8miTWUxvYISe6HBB73wNl34eVOUnEFA5Cg7SXF3GXN3kdgePPlz4HwqwzJEW6TXubEjd5Zr3xFkQrgMW4k/4s0Oco5eH5BwuDUBNUnYhon509527lt8f2vkCwbwsV5OYb4khqilnWlteYRxP49SutcHdqKOolG/bIs4wCqmbZ0QwL071sXgOSXJic5wJBvTX/JjUK7nBHC6Amz5XsKefrHP+uGR/CWM667weQ3YOV8SPvCkSO3FC5OPTIQdquIJhyN4K7usc/UZB0S09pSBD2tvf92MVcvdlVZfaDWf/gMeTPzt+gf9yj/ah/0npLfwcdBdyB1zxs2EOnfUBMr/tAOmcoIsz6hxPFJcCmvxVKKtC6fmfxGVjQlZffRxi0iwWS3Q+zCYa1G37eMl3srHZcIrECZuzDS2SdgxyB076QpuxX4y/YCDW/Ye3PBJmMMY2Eifovg9SCYA1G2UrsGAP1xNQo2pEufXz3Yu8dxR9rIQP2JaKAqeCYj4BuEhBq2R+qCmXchX2OJnInb5QlRgj2w8xkiEflLwrOVYgx6dKpJqQShvnHhAWDELs5f8xsKw1SjiTaFikn4NQdDBzXwqV5WPjis3+OEEggfDjLSunSszVo6aCJS8psDorKSPORkq/1jXvBG+byVJfZCc1KxnCPjMabSarH4QTYgIjnL3MJR2rJtbILmK4+dpIn7NWJmrKpwmmU24KRQnE9IfjK0xlgVKktTZF/hUXbuPLxdIfeuLC+Yc2J6W8R+vuKmWzx7tKo7O/NZ/0swTOLZuEgT1XVAN1bBPodNOWA3nFxwqSGubgg4KWl8BWanl28mm5EDi0ANqmqkuWaqAhakgonLdZez5URDrc3tqnJsRS/GP7ZHpBiitO36seo+Z74WyadZRH4XZR9YGC3MZNlT5cHuahO+rTUmh2cGZT7CWZ+K0Rxb0DTWBkmdV9UIfsDh4Kb44uWm2fPbWJHH7iVH0ZjqIN4AwY2ZmzVZi0jzJo4AvuMHnYCbK7qg0/9DN31qxSr6V1HHKrHbTUpUwH6VVlbD3C2N5bnj1DjbNIY7BbTY62CbU5IG+8fZIRuNmcacDzeK2yHCA+sPkdTWqWhe4Q1VMh3QSYWz2XYwQNcjEo4dnbtnuTZoVxC7uMmXUvuqgF2Vk2oM7Epjg7w4yx+vumdJR6GKlQExK28jJX40UqrqLqWmG6EjejZZ4OFAWJQlcD3zlM+DMTn0WDDkDijUZIQ89Ha1dAX+RpN5ltj3U2NjfZ4CnlfpPrOgSi+aGGeraXbHLiz6Wwov7tWfY25DEd67QD+zPsfDJcrX3W8jmhnjngr2d1ebgsu2s7BsADE0uPvAwIKi1ktOwS4YJS5aFjG5auqa0UNK1Trw3fV73/bc7MQNR3YFVYFD12rxpfg9zwCNJUz+zNFJTQoHVrytRRI1ywket4iSf5hxDsk0ECFk79jPRoPVYAtwIANUYZlWBzlWuo6QaLlkqhLbSU8FoYhx/Bk8Mz/pDU49OAwwgYOK88jbuNzq6zL7aA0YtEC1B2SrleFOh6+9jf+W42GDl+P9EJrIQY6+Pd6zzrbGYh6CkfbmL2iCa7VVj5fKATcmBdc8WUXiiKH+RBQNPdMR0XtPpevhJ5Q28Srl/W1yryfP2X7bax/CxVqMcYNZ265G4+qla/NKfJwq/9x6oJgj5sypE4vxCxZ3RgXiflYUVE7+GrwS9XnBIY0yQwBwBUPSZPR1PjstPnJR3
  template:
    metadata:
      creationTimestamp: null
      name: rcvr-relay-dkim
      namespace: rcvr
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcvr-dmarc-values
  namespace: rcvr
spec:
  encryptedData:
    values.yaml: AgAYN6151OAkbUFOS8ED/V1n7OKuZ1Iqo+oywFhGH11eBJ6+59ZX3+NB9Hb414fc+GjBO86iE113mtZvyhPfnoTe0K0lPNlLt2f4zcsKu/iaAAOnH3ItCwHVRtqq1CeP3GyxDxBX2YyEme2+v+S4z3slRdPKWm7TJh98TMHn0sxoHgJx1SYbiZBCR3mBTkb8NVJblKyyhMt9jIcc6ss9ARIgruVlLQgPn9QOkyAC7FgjWs4uav7vjK/MdlMGPBIPbzQvPIOEUZf6HKqDLIWYt7yGdugK7jHSFGf8NWxfR3uY6CmslWl9U6t5Fv/MlboNLP7KXIqfjoqQUgjRYlSFoRalumN5B9O3M4CDQfxrbvJ/qg0sNApjMAyLXfQ4AEgvhuSNF1HeCsEDe3olvacRPQ3C/NlMMxp1ZZxQn0t2/Bg4tT3zM8mY7bcVt9bmjim2e9769pfI2yTt8d+VRx++//mxSHuBnOwovKERCrh6Ad66PIvoldy8jye6wgLZRDKZqO7FmHsLlfWSshGn70NsrPeTtVIjJTR9A2wFAzStQwjDaz8jNxgjjY9Yq/1svlYbhaz0b30XYHDkDTEBYYW+bevbG1wfp47iz7hLQIo3LJtU3PGjFcJhZsii7Wl4Z4z/vDysrV3wZ3uRR84lUY9s2iRyE/TzkOEcJjB4+XoFgxjFDLSkLZxUWIjDvgCIAvy1AqztcXWBouryGy7A5wNyo8AAzHW/vQwQvqE63KXCy8s8JVHMzov8LBYT/zkA4adUiWsuSr2CTV/SWjNi8iLvDs3ZDw==
  template:
    metadata:
      creationTimestamp: null
      name: rcvr-dmarc-values
      namespace: rcvr
status: {}