apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcvr-redis-values
  namespace: rcvr
spec:
  encryptedData:
    values.yaml: AgBwa8wPV0JH/+NaXmhlr1rGi2hmmPivWAgNb6cRDocr36yCx4BQcXKYLbSQWMcFyu4rjBiS/qKC0yk6A3RFJ5LblMNXcQRETO4wEVtyhQlHYdioraDbvr1dWr7GWmHOikpRGHCYx9dqr/IDzAkuKUPGPHVajPvH1QNc9VKRielm+VtI1xBdJfOFl4jxuoi4Fp9RAgP8svPnu72Cfp3zFqjrAeBta+wkTpJ1wmxkS5ggzE6YgDqMvWXZ6Laou6vPltPqZMj6cdZdJ/CXiV43+m6up/OBv6F23fC+kCgcU35np4E/tvW3qGOGXobVCli9SA9Cwv8JHa3ECmAUGQ6XebjlUvIOXRY+jMCTNu9PUwttSgFVqP8mHhXQl4FFTxRRusG/x1Zk1jT7H3QQsqQ7COPmT2xIGEt7RHUgz4a/8cPXUx5Gl+uqIuWn3F+YekX+5/S+dtBEYpKdExzbZ/A/kGvulU0MN0ONNGv/4WFfaYgRi5fNsrgrLeYhM2iTcqCfn6IfuLzs6yE7wWQNLuyp60GguLLVY3MnlVRWmWWvDBSm1Kd6pK8cIg4ue6qwk9L6jZnZrzdCVrFjT599ugh6dGUCHqGneRZp+OIO9CMdy5F3wmO966WEAxc8sFwo8hur/CEgwhEx1924jNRa7zzrkzDFIPVnysje3/tQY2K0AV6A6mr1UArMrwWyCa6zkOXKAGmAmeL+VAKGFsJWc+CnEeM9/PBOnIRXj6Q=
  template:
    metadata:
      creationTimestamp: null
      name: rcvr-redis-values
      namespace: rcvr
status: {}