apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: f5oclock-mongouri
  namespace: f5
spec:
  encryptedData:
    mongouri: AgByJJEqs2b0LySyihvzUjyev/Xit6oON2hN1XK5swDAJ8+7MQk/0SZmTFhuYeCbIlY7YKnpIN1hDDgj/Yo6d3CMBTTmX3K+WLGEAelRdGahJeBcIz2ag1ocIhoRGTendUVrLQPcA0Rou3BwdYhmt+/O9tk6CW8SKjNqRyxAj31e8iR5sAjaN6UbNA3reEWysKCeLl2fQ7q+VObWs4EgB5nDaktwvueI3k3Q+lP1OiPsXezxHVRoR4nG1vZGR2dV/h2JbByHnRLK6mJv/pMNdD46S6HW8XmIPKM1RgTkPt9AVyWMFvraTfZbZYBtfOoljrEcu06IAlLEwvbZH6flYDpF3KAyDPYACUhLecAn/EBG7NK0aWEQMpu2RRVrvW+SjsinhLU0lqgPDsEISbnqkfHE2HcoIool/1efQ7QlBpB73rfPtoyOtLXrGAWnPSXrOCpPpUg2fN+3FMrI3v6P7F4CqGK7njQFGEI0j3TDPu3fl9im5QyAxcZxqgL2Y3pJZu82ghZF8pr2lfKcW/f8kRw9Swk3CqE9g3v3Sm73+52svxY65AC7EdMgMfiPqEgd4Uewu8ks3C6TZcMH5flA6onX3dEvbXtJhRb5ImQ3N5RVFQYvP2eS1KFOgDApbo7pabqHnUwvyf6FgWq+w5RE+3cqvMPLQ5YP/IXmaSclgXk5/CfFqonE8b+fPMxZ0MRb6uc1xdgYxIIPt34X4eMcHcNMXNiUoAMFm0uou9t6BKFsZC9j7/kdRJOaUFYSZ2yOHM/DzDb461UrUxEIP84NXyE1SfPa/dS6/qUEiZOsemA03QWChEserKOeJjtStvTldWDbL+Z++lThwe0B6VkET7gDNg==
  template:
    metadata:
      creationTimestamp: null
      name: f5oclock-mongouri
      namespace: f5
status: {}