---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: f5oclock-client
  namespace: f5
spec:
  chart:
    spec:
      chart: f5oclock-client
      version: 0.x.x
      sourceRef:
        kind: HelmRepository
        name: fairbanks-io
        namespace: flux-system
  interval: 30s
  targetNamespace: f5
  values:
    apiURL: https://fn.bsord.dev/function/f5oclock-api.f5
    listsubsURL: https://fn.bsord.dev/function/f5oclock-list-subs.f5
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
        - host: f5.bsord.dev
          paths:
            - "/"
        - host: f5.news
          paths:
            - "/" 