---
apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: f5oclock-list-subs
  namespace: f5
spec:
  name: f5oclock-list-subs
  image: fairbanksio/f5oclock-list-subs:1.0.2
  secrets:
    - f5oclock-mongouri