apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: f5oclock-scraper
  namespace: f5
spec:
  chart:
    spec:
      chart: f5oclock-scraper
      version: 1.x.x
      sourceRef:
        kind: HelmRepository
        name: fairbanks-io
        namespace: flux-system
  interval: 30s
  targetNamespace: f5
  values:
    secretName: f5oclock-mongouri
    subreddits:
      - "politics"
      - "all"
      - "worldnews"
      - "CryptoCurrency"
      - "UkrainianConflict"
      - "RussiaUkraineWar2022"
      - "Denmark+Polska+Romania+Sakartvelo+Scotland+Switzerland+Turkey+UkrainianConflict+belgium+croatia+europe+france+germany+greece+hungary+ireland+poland+portugal+serbia+sweden+thenetherlands+ukpolitics+ukraina+ukraine+unitedkingdom"
      - "UkraineWarVideoReport"