apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datadog-values
  namespace: datadog
spec:
  encryptedData:
    values.yaml: AgBW2CrdrxM3tHJNQ3Nn3KyMZ7UqkqdvXFF75KQ0Q0IeHy9HWfqoJrZhMTzFLbEBoyqg6oosTC8etjBaVK4VFahKw5BDKXFazaxvLsLt9G6sG09ZrIKlG2FUxtOw+UMPb4lm8mljtZZo7EAbgf2qPo4BqNx8FQI0FmMztLVLdp2rigsDfKpJpuLXL0MhIkZ7lUk9miizB11n+SW15zcx2UupUwWickIN1XcZv9VxBN6vpC2Y++4Bo+6KAPSyuMcv6cg8JEaFEM78H5oZAqKnZVdN75BlL5MRGL7hmR1yI3BlolkJTts7QNhyWlj/7QWJSPlmPYlTDgJUQPkOrTxX+LLNJpQNR3e2Ovm28F7WNfCr3LkpleWDyL8ie4Il+lycZqJLn3f7DL3ke0dP96r/XMfZQy8M8kWHGJeac7TQm96E7WQJtHvorTffFwvbGtJG6rsLGsxbONi8Svh5zoL9Hg68vEaabs+dWZxjzhCfaGhqQGiWH/MoLxEyX7jiVYcrPZrkcfLXCN9dUGkHXKDXb9fiPILxg3CbzJ89uQHC9xs2hXqb2Rm0+xuxczrTjOyq8toHxVPQAa/6m0mktqrEFnG7qd7iT2JxSEekhtuqYRqrjfRptsY1HtHKglBmZfY1vQHiqziwLh2rU5MBPeZGsMX2IfPjnLCJGE0bpu6aS3f4ffEAYlfiI8ZNqXViO4CfhdYFLr+WtM/uLYsHq1RFQ20kXwZ6Rh9Q5lrpiHYlgYoxsnzgWqXj05BIQOjxCS/jE7TyQu0=
  template:
    metadata:
      creationTimestamp: null
      name: datadog-values
      namespace: datadog
status: {}