---
apiVersion: v1
kind: Service
metadata:
  name: uptime-robot
  namespace: proxy
spec:
  type: ExternalName
  externalName: https://stats.uptimerobot.com/
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: uptime-robot-bsord
  namespace: proxy
spec:
  rules:
  - host: status.bsord.io
    http:
      paths:
      - backend:
          serviceName: uptime-robot
          servicePort: 443
        path: /WWBglsj52g