---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: uptime-monitor
  namespace: uptime-monitor
spec:
  chart:
    spec:
      chart: uptime-monitor
      version: 0.x.x
      sourceRef:
        kind: HelmRepository
        name: fairbanks-io
        namespace: flux-system
  interval: 2m
  targetNamespace: uptime-monitor
  values:
    googleClient: 549509318522-2u2einv0slhcbre2ii4ifsre8fe2fett.apps.googleusercontent.com
    replicas: 1
    minAvailable: 1
    limits:
      cpu: 100m
    existingSecret: uptime-monitor-secret
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/configuration-snippet: |
          proxy_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:8080;
      hosts:
        - host: uptime.bsord.dev
          paths:
            - path: /
              pathType: ImplementationSpecific
        - host: uptime.fairbanks.dev
          paths:
            - path: /
              pathType: ImplementationSpecific
        - host: status.fairbanks.dev
          paths:
            - path: /
              pathType: ImplementationSpecific