apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uptime-monitor-secret
  namespace: uptime-monitor
spec:
  encryptedData:
    mongoUri: AgB5+kLMCZ7Stz+mK+7snSeU9/O94kf73tNQAdpr1BpURe8fjeePMyiHY0gt2wt5kcSD+s+YHAUFrIe/inGu5Nb27ywbFE0Kq8bTvYm5RmhQBQ1hy2zRD8sY23ODyWTfhjmLD02cXOoYmggmypQ983btYdGVHRigP3IzEZ2VquPyCBUCK78Hod5rz9uuOuOQupqWtSb4r5ctzbsnM2mMQyWwOicnorGSZTezWhyEmTBRZFTv3MeCu7BzyTfF8d53DpkFRqYszUBch8pSkXPkUX5VWU2+fE4xMVg86kCtAAK/wNIry/bniUJi1KaQTtfvChl6/MnQFhZHixaaQHO1G6X7uzu5dDCNA46/DaT+SM9KAAneAoblizGp6r7Ow5kNN1zkAv1vsR+ZPfBsE+UD5B5DZPtETO6AsZc2BXtAiMqQkhl364FUTi2+apcTDGu5gE3A7ZrcRew18UC1L6tU8/LjV6LHanDzoCcTbrhSqFymdvFvk9GRuUjS38wOIEjJ8lvQlGWVhojrPW95nnwEAOQHaAMfgi158hyl7np0bfZQYcWj8lNVEheOy9JGktLxX52c0oE71k+JENJQ3uKavuf+nYDz6hJ8fbdtcVZ07KSFHKRCvCf+McsXGdgxB3iHlyQs5u9K6HOUTKzN/TjePpYJef2Mpcp+6kjXWtMytdvhHgNeKvEDsjqmo3o6/qQS9ZPNDPGTqySboQmpM2lkTOVNlCysdE/ewSkzyH4VtaWtIExCIEYpCcDmTu9ce0OmLei71BfxxWbziIpWWoKpXWCG8p1LFmb9G22P6T9V7kmwDoxREiA3D7Shi5OKxhRbajcnMj1XlD5MKYW/14whMd82sg==
  template:
    metadata:
      creationTimestamp: null
      name: uptime-monitor-secret
      namespace: uptime-monitor
status: {}