---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bsord-homepage
  namespace: bsord-homepage
spec:
  chart:
    spec:
      chart: bsord-homepage
      version: 0.4.x
      sourceRef:
        kind: HelmRepository
        name: bsord
        namespace: flux-system
  interval: 30s
  targetNamespace: bsord-homepage
  values:
    replicas: 1
    minAvailable: 1
    podAnnotations:
      linkerd.io/inject: enabled
    autoscaling:
      enabled: true
      minReplicas: 2
      maxReplicas: 3
    limits:
      cpu: 100m
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/configuration-snippet: |
          if ($host = "www.bsord.io") {
              return 308 https://bsord.io$request_uri;
          }
          if ($host = "www.bsord.dev") {
              return 308 https://bsord.dev$request_uri;
          }
      hosts:
        - host: bsord.io
          paths:
            - "/"
        - host: www.bsord.io
          paths:
            - "/" 
        - host: bsord.dev
          paths:
            - "/"
        - host: www.bsord.dev
          paths:
            - "/" 