---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bsord-homepage
  namespace: bsord-homepage
spec:
  chart:
    spec:
      chart: bsord-homepage
      version: 0.4.x
      sourceRef:
        kind: HelmRepository
        name: bsord
        namespace: flux-system
  interval: 30s
  targetNamespace: bsord-homepage
  values:
    replicas: 1
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
        - host: bsord.dev
          paths:
            - "/" 