apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tiles-api-values
  namespace: tiles
spec:
  encryptedData:
    values.yaml: AgCRZc3oBbb0NolL0g0pgABSJhXE9gddeB3AGHps6TCdatz6LenDLLNAXuLPSgNc3sDouK1o48Bg9BySPd3q2neCImb4hgpFmxV9pv4haVjtHz1X/NsT7zs3pfEB/SQTeZOLQSGhvOFnQYMbUQjg8poXh8//hyRXlPBJlXEZTq1MuVwx/GzL0iJqBeUUfuH/nVkK+vijDdnCC6J8pemU8pqSJSR8keFJWONs0SBiIb9YoUIwEt35YvgYxSA/5r6woDSDnCvrSL1N49U0Z0oT9d6EMNizz8oinLIP7L0ydbze1Vb5w9knNvliVYW/ZOdRDDGFNnlw2RMHXZSrUOavUzt+g1r62ALLQ7Hk5/c0YQe/cuJ/oZtG9x12hhGDhw57p1v/uNzOIyD2sV3BWjbe6tKmibJ3RX+kR5BSNl+gF3sZZDTR3wo6hDZH1Oxbx1yFyKcBmcNDutlpN9U8Aqexh+97b3Rz+tQmDWLX1hyqk0ZJja3okKHrrNkkSnbrostNSvcSwJV8XSRnJFwtg/lcJIvWFF/pL7bzbJR9OTr2Eie5WEw01P1+XQqOGo2IyCkrHIsrZKabdLVLkqZb2WLrA7H/ExAvcQ8WQlcTnZAWPK6ufrKdRzjcjMZL6QHvuovXMe9Aio8M+lAvtE3CXMTkTFd14j3SU9wNXv63wLeeSsxs4lx8K+XK/PahRk5WPplxKM5eb36Di6RV29YLeWkgH4GMSu7q2IO7IsGa5WDL1wPQjjj4Ps3R4G/Mv4+bYZwg68M6la/vq0JIHDE5nuB47QmIju2aYuwvdK0Q/69mhjeUyM2ok37zd+WMC9kUP8xV1u0iI/np2b2f+psHxRGN0Ggykyos+3igqLv3PWySD8YUW/QBaO1NYikmnp2eb0Jd0sxql5iVwg==
  template:
    metadata:
      creationTimestamp: null
      name: tiles-api-values
      namespace: tiles
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tiles-redis-values
  namespace: tiles
spec:
  encryptedData:
    values.yaml: AgCVkWxhE1dg4ufuIfxL2teYoGF7C/NZAhTayt/Bnbv7jdHaUaj3gsrvckZ5w6P6MRWaNUrViCH34JskTqhAjakjrITlOD/6s2AASXVDd/UH/RIj0DHrc1h9pOHjt9b9yaX5ZzPZX9uXH8b8KQrGnO1NXQfJULYPfriJNyWzqE4FLWR0mhcN0/prEfH6Y4wnSS6xK01lvITgfP5lrmzeuXJLTXiJ+Rq0L0hcu9cja8TvgnkUeWTjYyDsp0hpdAkgXBvCl0rmTOhb0CauP/mCDWdLxxu2bveVefEXNFj8z5CeFxEkshYvq3APygVQSJ43t12Ju6XAbTr8f0XbQTzTxbuAS2aePknsOYByE87DszsxDCH7dT5WIT/b+LZrFLNAUst9VX4SEMaeAcKS3CRKncz+8KkKrJqJQupeoNd5MGQpQHMnu+WsiR5TXTN4PxWUkO1J07OwY36Gvk2MtC2T4H6uiguozaVnotwwYccDBwfoA85k03G0gXmj/fy9glUoOyhIak+102QWOJ2dHgChJWwffYEdndl23gBFYymX3ldvUnLaQ0Bqe75qrKZkrV5tM2ZRFN4U0YPR4UkEB38NbEPZQPh/lTa3i9r0YPLicWtMpJj+ajHXd1V5R47yHRH+j0HjN6QHPKMH98BN7DradlT00BHJJ6ibZ/1ZxPdZmPiKkSXvs5lvXiaHB2Z2yvo8zJ5iLlSPJx0a+fOPQlQgmujEywPQCGStBGo=
  template:
    metadata:
      creationTimestamp: null
      name: tiles-redis-values
      namespace: tiles
status: {}