apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tiles-api-values
  namespace: tiles
spec:
  encryptedData:
    values.yaml: AgBLh4wTFPU+qXN/n8nx52RBqZsQ2AJX9/9ohXvHXg1QgRHoxitb/yksXNEdTRAlLBs9snL92RzjzBxibU21K14V80e2c3ubeAvc6AUvXm3PHh6h4lZ2+dMBiRRfzr3xVHgw532bEqvr4zCGtbJmWeLFDKC5oo6UOY68GOMnQZljmmVmJzJgfnzzw2Q8Kjz+JoWTrYC0Xvu7SAH3f7wlU5ivtx0vqdNuZbLQQ4Pe3fj3DG+71w2zMFP2eWziOhAQQwTlO0GNP4X94D7S64sSzsPAR+qkd2YlW6/wiqhk1BYkJ12u8FdUKxo5L/Ez53cK7iqFkqAvQIgQu1yCNUmrsde/voI3r3Nj1GXcnJqgogbuobb96D43WAzcNCET3y9uqmuY6fxcO12jRbmTb7JFhxjvtivhexjOlrinZwAE2KLZrNmitXropuaOPwivAF03GWgLNDPeiqgcX+a1AIBwMu2BIxl8AIbBQc/Vrg0waKacV/zP/VcNK8jB4aeBaCs8E0X80QwjW1154ndeWZ5+cOYyKvvbm+9Fa/NqtiHju6hq2lQNaBmnq6EAm1zMQOZfPHNXryo/aT025CvTUli7m16e4J0pX+kWcRMeKZdtRZB4CEYCaTZPykeFSocfc1oY7lRgAw/OUp5v77cFG0zq3l4oe9cBTJMDR6fSlgMwthFRlvwIVt5LlyNtHJLY8LwZmXRwhOhhVbl6gsdn607cjHvWxcyqO6Q2LSlY5cLc2ZTGyoocJTdbgAZ8qhcQISFoDko2Bfkrayap+pC+1yTLlO+rJNnTAjxq9CRd4Ma86++dRBJ3W1bC8QWfexH9C5OzWVvkxFYXbDxElrOzGMjLrz2JRkoSWSjy1xjjHUFu6DdMATxvpwexQnQ1d3Z8WcWm8faGZNL9eOfiE1yCNhK5DNUK4KJYK80XLrcKPGOCl1jo6zOqLBeGuotb6eVLU38SaEuHTzdZ1bQGZ00+oxIpTgdDGbsgEO6K0Bi8nrwQ2XOQ6YLRCFVkzVHWq8kMJ5RAfvBrqeQ/BlJo0Glm38DiCGzmUG45z4gGqDqOGJ8ekaoBAg==
  template:
    metadata:
      creationTimestamp: null
      name: tiles-api-values
      namespace: tiles
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tiles-redis-values
  namespace: tiles
spec:
  encryptedData:
    values.yaml: AgCVkWxhE1dg4ufuIfxL2teYoGF7C/NZAhTayt/Bnbv7jdHaUaj3gsrvckZ5w6P6MRWaNUrViCH34JskTqhAjakjrITlOD/6s2AASXVDd/UH/RIj0DHrc1h9pOHjt9b9yaX5ZzPZX9uXH8b8KQrGnO1NXQfJULYPfriJNyWzqE4FLWR0mhcN0/prEfH6Y4wnSS6xK01lvITgfP5lrmzeuXJLTXiJ+Rq0L0hcu9cja8TvgnkUeWTjYyDsp0hpdAkgXBvCl0rmTOhb0CauP/mCDWdLxxu2bveVefEXNFj8z5CeFxEkshYvq3APygVQSJ43t12Ju6XAbTr8f0XbQTzTxbuAS2aePknsOYByE87DszsxDCH7dT5WIT/b+LZrFLNAUst9VX4SEMaeAcKS3CRKncz+8KkKrJqJQupeoNd5MGQpQHMnu+WsiR5TXTN4PxWUkO1J07OwY36Gvk2MtC2T4H6uiguozaVnotwwYccDBwfoA85k03G0gXmj/fy9glUoOyhIak+102QWOJ2dHgChJWwffYEdndl23gBFYymX3ldvUnLaQ0Bqe75qrKZkrV5tM2ZRFN4U0YPR4UkEB38NbEPZQPh/lTa3i9r0YPLicWtMpJj+ajHXd1V5R47yHRH+j0HjN6QHPKMH98BN7DradlT00BHJJ6ibZ/1ZxPdZmPiKkSXvs5lvXiaHB2Z2yvo8zJ5iLlSPJx0a+fOPQlQgmujEywPQCGStBGo=
  template:
    metadata:
      creationTimestamp: null
      name: tiles-redis-values
      namespace: tiles
status: {}