apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tiles-api-values
  namespace: tiles
spec:
  encryptedData:
    values.yaml: AgCSXVpyF++lKWioaPKrRliPBPb0qjSHawntX5LExYYHc6TBMsWKuIL31AAGBNBYgRRacglWrgZioG8UiQaJFr5S64FQcCuGIUj3TnpfD25W1UKMtjUONlkWwgAq0uQrQV2u51ublRoTJvyTEYsmlPvp48gOTokWeW20/MApBUg6Hae4nBTIA+qFroFoNdhDxrV6NaMJZz/JS6B8MQIPUwqSPapV77O8QshMK4n8hAw1hdS13X6F0hlAzB8QlsNhMy10cTAEV9xH2MAXoOmkKeCdoZBQyHo6GHXDq776n2Y074DEoQPcqQxmqMttmii3m8xeWHFeAzuhrBYAZKpJ2wM52nCG3os0sT2b1P0T2R8s7ltXXLbDakBKn4N6MOEnXhgF0WWCVYd/tPjWRRDcnP6dx9jiPA+luVnc4rj/79Cb3lgjCB3UzkaYUzJypki1f3JLk7DHxKc52sYsnHY+OqHvqWMWPQcDYbmcEWUs8W+4/pKwpxNMujPHNuX1FiGfOG1SHJCPpncD2wL3JvoJ/qHmvnGvMRxGUSlWrQ/60YPaxUt1kH8bQfu2aHq0YwShtLVRAkuawVlYmPZgWgIrpfkhvPyvz4ptpvRXl+tC2F/mY+V+M0Zzcihl/Iyx4eTOELOzxZwnzrdfJjPtsebelyzLUOTeNyTy7MGmpwbKNSX3NVtrgFHsJagU8HDffb+3LdtcoU5fWN2dxif3L/hjuuXQdqk7i3XoSlUCzRNiPs0P8UeTlVR89MmbDbToyN/g8gOPcM9Ff0K63K74vPodJU0rMZ2l4M9aqaO8g9OuGrR8IjCCossa/3tr70NC4hIZ935roNWzs6cMHM9gQqXU81HTMEIEd63UASD1Wi0mj2eoMAD6WG9wEyLX8u5qx9lRqbFyYQ==
  template:
    metadata:
      creationTimestamp: null
      name: tiles-api-values
      namespace: tiles
status: {}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tiles-redis-values
  namespace: tiles
spec:
  encryptedData:
    values.yaml: AgCVkWxhE1dg4ufuIfxL2teYoGF7C/NZAhTayt/Bnbv7jdHaUaj3gsrvckZ5w6P6MRWaNUrViCH34JskTqhAjakjrITlOD/6s2AASXVDd/UH/RIj0DHrc1h9pOHjt9b9yaX5ZzPZX9uXH8b8KQrGnO1NXQfJULYPfriJNyWzqE4FLWR0mhcN0/prEfH6Y4wnSS6xK01lvITgfP5lrmzeuXJLTXiJ+Rq0L0hcu9cja8TvgnkUeWTjYyDsp0hpdAkgXBvCl0rmTOhb0CauP/mCDWdLxxu2bveVefEXNFj8z5CeFxEkshYvq3APygVQSJ43t12Ju6XAbTr8f0XbQTzTxbuAS2aePknsOYByE87DszsxDCH7dT5WIT/b+LZrFLNAUst9VX4SEMaeAcKS3CRKncz+8KkKrJqJQupeoNd5MGQpQHMnu+WsiR5TXTN4PxWUkO1J07OwY36Gvk2MtC2T4H6uiguozaVnotwwYccDBwfoA85k03G0gXmj/fy9glUoOyhIak+102QWOJ2dHgChJWwffYEdndl23gBFYymX3ldvUnLaQ0Bqe75qrKZkrV5tM2ZRFN4U0YPR4UkEB38NbEPZQPh/lTa3i9r0YPLicWtMpJj+ajHXd1V5R47yHRH+j0HjN6QHPKMH98BN7DradlT00BHJJ6ibZ/1ZxPdZmPiKkSXvs5lvXiaHB2Z2yvo8zJ5iLlSPJx0a+fOPQlQgmujEywPQCGStBGo=
  template:
    metadata:
      creationTimestamp: null
      name: tiles-redis-values
      namespace: tiles
status: {}