
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: yo-client
  namespace: yo
spec:
  chart:
    spec:
      chart: yo-client
      version: 0.1.x
      sourceRef:
        kind: HelmRepository
        name: jonfairbanks
        namespace: flux-system
  dependsOn:
    - name: yo-api
  interval: 30s
  targetNamespace: yo
  values:
    replicas: 1
    minAvailable: 1
    podAnnotations:
      linkerd.io/inject: enabled
    resources:
      requests:
        cpu: 10m
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/configuration-snippet: |
          if ($host = "www.fbnks.io") {
              return 308 https://fbnks.io$request_uri;
          }
      hosts:
        - host: fbnks.io
          paths:
            - "/"
        - host: www.fbnks.io
          paths:
            - "/"

    apiURL: "https://api.fbnks.io/api/"
    auth: "true"
    auth0Client: "A4TKb0LUTS7QqOj8oNjNL5g3FEyaTdyK"
    auth0Domain: fairbanks.auth0.com
    baseURL: "https://fbnks.io"
    namePlaceholder: Rick
    socketURL: "https://api.fbnks.io/api/socket.io"
    urlPlaceholder: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
    apiServiceName: yo-yo-api
    apiServicePort: 80
    