---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: yo-api
  namespace: yo
spec:
  chart:
    spec:
      chart: yo-api
      version: 0.2.0
      sourceRef:
        kind: HelmRepository
        name: jonfairbanks
        namespace: flux-system
  interval: 30s
  targetNamespace: yo
  values:
    image:
      tag: latest
    podAnnotations:
      linkerd.io/inject: enabled
    secretName: yo-mongouri
    apiURL: "https://api.fbnks.io/api/"
    authDomain: "fairbanks.auth0.com"
    baseURL: "https://fbnks.io"
    enableAuth: "true"
    errorURL: "https://fbnks.io/missing.html"
    
    ingress:
      annotations:
        kubernetes.io/ingress.class: nginx
      enabled: true
      hosts:
      - host: api.fbnks.io
        paths:
        - /
      tls: []