apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yo-mongouri
  namespace: yo
spec:
  encryptedData:
    mongoUri: AgAJ0WBdjxAQi4bxlr/qHSRXJOSbysPvVVW7hJNo2pRkmXTaU2AtLEcE6P8zdvASS+tyWlPW8UWq/cwSVikC2narCrPsfS2FoyMVO7ZNWXJKa9udgkpqPvxg/ExMOeRUMQ6Ge9C12d6JeJBNJyUV/n55fRvnhnFWj3LKWSXC5uxK0xW1VHuctr+ohWgL6IrqTpTnjqiYM3tVRbvq8ylGjH5+rlqoyM0vsHwNzHkMyNr31RuV3uzDqV9ij6lmoKXdTZ0V3+SDfy7lVZHeYag+ZdpUOMPGvI8dvntQk19knSWahLFihggipDWsYOFwo93TEISNJ3cmxRgbTdfijzixSpWiyRBJ16kTz1EeihEF/lq+ZYieEz8WvWH+XtJ2uXZr6yUx8OKZNJXozbFp3f2P9LKMN4l8B/7n/aBLQhemWAY8YBB18P7pH1h9OprHJsK6VEd0MvEZ9wAoV1onbgeb7GJd1fI+8IVW9B2tewzGFVcqmAvjpWWKZ6fJqsIMPfWl0Oc8Jtl3oHlRuehmvENgJdiXnRtJhq2X2JDsmopBPwlmi0ramO6lWSgaYfsD+Gv4m+D+ZQ2tGNK3ELk2UJUPIfdeihrRaYH10UoFoxOJakyIGlW5f+EDFkyLGGD9oVQwKdANovtvZtAk+PVOPsheYKAEIXj/0Eu07HnS1q7zE1rPPW0Kuog+HEAnCyUz0pIiWMcG3cqX2e6RZejMS8BNATsaBpWkoCwJSQYeBJyy4ol5AicQlP2fu/woD6Z1ClU1VOxAWPs9owcFOUtz5SbtGo6kT5OxydwlaadF29yz3XJXDYhAbXgEGoxsX9MJBCaXvRIs8hpr7dg/Wtw=
  template:
    metadata:
      creationTimestamp: null
      name: yo-mongouri
      namespace: yo
status: {}