apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yo-mongouri
  namespace: yo
spec:
  encryptedData:
    mongoUri: AgBOevJYG+Uvev5d6EAGXDeEubFW6JB4QxtAIroQT+SmGePPceAnBz0rfE51AobhffiEZ09f1nt5QI5MtF4DqOfUxYAUoNf7TQqZnXQMQwNGL8Z9FQRduzSns0V1p9iG+qWR/fNK+SEONmrITS0QcfXsennCkgJwYjni6PgJK9BG5QDJxMkUYbq/nRi0GeD6luLbwqOCGwNC7Z3DOZ0z1s1XbnFOvEQR1TBU3rtmCwKcCXnlrq/Y1TaQ5ik/CWPb4TtHwdfSv8Q/F3d6dCJsXTOdQCkw9DBcCMEIgbzV0TASNjLHqI+Ej0Iewvc4eQlayb/pU5VqGMtICB/EaUZ/LXp0K2eKMu3zeweP/7K5Y7y9F1cWHebzTnSK1aK/k9mJoyDd+WXdJi0G8aGY6Xa4wtsma5hDMqHFDf6DIPSwm4AHcQnQgrRyo91eZrViGGbbmpu+stnMuzSx+aT/Sq5FLT8Dv/9yS190cq8Jhnl89LAuIYbYWJUVOyfKD2CfXSssBJxwA94XxKHSfirsZGZ8twzVq7fHIYI2Pk8EhFhec5G6fFNgI10QdBDcrS0r2Cur5ZDDUD3rybZYztJGCRP+jnDURDi7PWBboHOMdyYvCZdLsNaXgtdjQoMkcCAruS3/EG+1otXlKhVQhJ6hG78Xj3OBoqe+zWXXNynlVinO1TIcze4ZLbguS6EQZHEVootiLbh0sXqdugHYfTshCeumi4HVypqaAG4m6UL0giHMOKFpaSGft5dz6fifRawVH2aDdqt7wrJ1QBNzYJ2I5Mc04QE+7ULtGoplRegPoxV113j+Z5vs67b/VWhuLW1tbQrLMJKtbiV88WFLDDM=
  template:
    metadata:
      creationTimestamp: null
      name: yo-mongouri
      namespace: yo
status: {}