apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: yo-mongoUri
  namespace: yo
spec:
  encryptedData:
    mongoUri: AgAbcsEjnyl8PmjC4+SKPNqhaTlTA80GfWjwLFpvaNLjRwJdCmNsVIMDhG9K3W17M+cXzg1kB7DWhubSi3j09G+IAhiZABIsb1N1luYxIsdojvx5ehB2LCnNoerHrNGO3i4KgwuPTfVV6t6RdtgAfw8166LymsQ9/yzX8swrvDClt8GJSoIemc7OcIKiqIQNeAMlHr8Bab4o8oEzlNzLjV8R1vDFlYTCV79g8Zwi9Cr5/1rG9Uwup0ARfEB+IfpeF+gjJn3SkJ+OIhsFPJ0qvqf0YPqiIxjdz8M1IypCOYVdfuDMCCCFpI3x/4akFHzgsHHz10A9A7NtkbLgoul8qo0pJBkmrCyPLRzcmZTLSrtsdPQzlNRM6DDzbnOKcZXUX308UFLf3QACj4O/tBwattFjj8sOvnq63i32fAg8fMRc814Rr9NxgFcVv1cGUpoJ+AOb+PnwX+ho4x+gCgmtla6go/YP8U+J2fatS3Q7fnB1EP443Htvw4wJ2eVPQwK6WqHzVv1bANW7EDEfxkHVh9Vvs6d7sH/ydbO/pm6iD7lBv7yxOyQowRr7WItS2E6ONKKUidJyNdhRJ/hLf4NOEmACF4VwzpWNL7W2OYGI575hFbsprePWjgllvf/cfWNhkYjGLaEkfxJxSYw6RrimKRv+FsTrMxKpPYVnivpkylFWiL17IIkKNckksSYY1/UJJ6HKGut/dzxr4/dQeNKA7CVdEiIHPP/GFnqcV8PZJdHN0tAytExOZkuJYXYVjGrCdrC6ScVFPyE4967Uip8sCdBZlWtcx0nBEVa+8IqaufRZsCNcLsCdU8dZ7nM3s4ul4gvlDQLYWrhbMyg=
  template:
    metadata:
      creationTimestamp: null
      name: yo-mongoUri
      namespace: yo
status: {}