---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: openfaas
  namespace: openfaas
spec:
  releaseName: openfaas
  chart:
    spec:
      chart: openfaas
      version: 10.0.x
      sourceRef:
        kind: HelmRepository
        name: openfaas
        namespace: flux-system
  interval: 30s
  values:
    generateBasicAuth: true
    functionNamespace: openfaas-fn
    operator:
      create: true
    queueWorker:
      replicas: 3
    gateway:
      readTimeout: 2m
      writeTimeout: 2m
      upstreamTimeout: 2m
    faasnetes:
      readTimeout: 2m
      writeTimeout: 2m
    queueWorker:
      ackWait: 2m
    ingress:
      enabled: true
      pathType: ImplementationSpecific
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
        - host: fn.fairbanks.dev
          serviceName: gateway
          servicePort: 8080
          path: /
        - host: fn.bsord.dev
          serviceName: gateway
          servicePort: 8080
          path: /