apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: f5-mongouri
  namespace: openfaas-fn
spec:
  encryptedData:
    mongouri: AgB5PzcHgkZSWiS48GRei+coBAgUTuIBA7Mah34d60+tvLl7B7yC9Qry6t+STUrqIScDKsbjOwDTlbk6L+A0lxz4mT1CTOnAX+d+xAlapZDfMNKFngywA2s9rlbwJYZnRcT01ITSE9FUYHjr9bc89mQM685kH9fbWSMWEpvRRUmSSJtDe0Q9m4jntGrlHt6YW+YgQhXEzxXLyL2GQDwI8QzS5JCa1KagRgcRxIeWAOz3lbY5JGBXg4ken6TOlrfsSYXbZwcfjcEy4GeFL7ClplBKUONJsic72m2c/2MZbzjGqudcGzJUgEaRHfQZq3/DVUgBn6WnEezOTvnNNseGTdOqpgITp3zGCFV3r8VkdGCwUOtu0Q+g3ZydgLY5IsoD1w332Ol0Yh/yuFMfS+GGfOKAuYAm3Y6QbduoekyPQxYxoQcv79WelBQ3kZjpXo7zBYVQtyttXq+UH0ZvpvOMaOpUcQahE5PsJ+EPkO9eAr+pzKJfSL+Gvgd7GwLfermJlZkgfDvbkBw9OQBY1qiroNnpBDRC+X0ovd5XIR+NZcX5PYnp4PqUORbqF2LrTv+qFXzitQc/55mRl8oOGiKwhMU/rNAwLH0na4AzabPkBeXECeO7R0PYzkLTAjdYQMU0RFD/BFZbvlfXDNgXpmsH1oxlNnvAbuR6P+Q1m74TeZt1F2pOwc0X0S8Au3SB+FN9vbi85NQHuKlx1hS7shzjvteYhRTaeQNP2bzz4ZNgj3/geRUDt3e78V9DysnkePiBENt+zdaExco4Q3zGzVHhSaFKkLWtFgAZD4HzFvZ0rKISW/moc2BC8oolFR3+Eq1rZ3PK1AshSsBI+M9w
  template:
    metadata:
      creationTimestamp: null
      name: f5-mongouri
      namespace: openfaas-fn
status: {}