apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: f5-mongouri
  namespace: openfaas-fn
spec:
  encryptedData:
    mongouri: AgA8DdJvV9D1Qg8T2P2VECEipE30YvGPFZu8sT40DEy8cHrjR2ENyqeZm78TxorGye/U7OppDmOVKH+RZ5dQP2bmgiCTGNESZtwKSL4wetgIEL9Q5TKApufze7tEp10I+yRtqhMNNQdeKEDO8HD6tyyiVEkNsEvuCm9Q+WKWWVZz7Z6QgXkV+QVBuwbV4S/glVBZYIiL+hfJ10jqGLMFhjNVn1VwmMhq62tEmHnOMfKm+dXPz9iIpm44Lhn43P/0A4GMgjhKz1mIoMVQVmONJoPn34oYkJlGNsXu9WpQEjeEkSZotjsZ6PKUNy6x11+cvk760SEzQ6XfD++107BMzED9hG1GlhYpn2ZUiaRaBEV2+XPLIXWEPKXUhLH18kF9AZW9CTztd2sHoDOq1DQcLO7bCfesSkobt8xStved6AeUi8gvEI7tDAKwBYyGCvV072NqXlgfWyRt33s5Zzh3Kpo0KpOsEvpxmg56cZr9SEQZklvwsiP9J9FsAiWn7U8Briuby+FL8RGhnn3cBRpld9Cu33qAWKpxuDEB7IjkbvhwY46+7KNowkvD+9EGSjSypXFngr1RNkXTDnG33SCcQhObrf5IzvVTSBPm3oP4Lwk/UR8H7men37QyB4Fp4lXi2dufTnKMEhW9b7wjR1ZRb9gHujKC0vaCALLXJQkuHPSGzd+N+4qxCxwlsWPdDMQBqbaG4s+m6UCbESE4BpYRa2HnkUc6sPYhVKWWo4c4sRO1qwR+O6O1cgwqb126pnFFoAVKKVc7K5SDmkmnyNGCSUa2V9w68fOeShGHvKieTZikCnECACoGxUAC76lsJ0rx5xIxDEbr9G4=
  template:
    metadata:
      creationTimestamp: null
      name: f5-mongouri
      namespace: openfaas-fn
status: {}