apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-fairbanks-io
  namespace: kube-system
spec:
  encryptedData:
    cloudflare_api_token: AgAnT6qkuPaL6FkDI9r5/C487G/5VfmPtHzbyllRAubgDL4U8frQLnNTr8bxoA/8zUwBqCnahIwdaCd3Dyf17JHLBilyxCr6YoNyPQ/MCSsoyCEgDaSqAiSdV4YZLyBs39/BgbQAZcTNfAG3FukL5oTW82jLjkWcRQpMrGR82RimZCBNN/5cyrOh4SqEo+Ll2BDPB+6ELwq9jgiN3mvN+uZvrncan/QFWQLUcLr+HlKBcXLHRerecB3Z9MjoZ7aGvr7LRkmOdZp7ditpEu1gPOM8ugyz4ZWK6zOcNkZ2CHOMjEts1gUf+7dMTNctGlHqNBYy5EzMbE0wr+DFHaT9SohmW8G4xCpWQRodPofZJK5s1V7qNQaxr2pWyXPRGowj6zksLgHg1+DcY849eynfBdsSpA+Q6CXlHWnTPraAA+bJKu9wIA3ThPmMNCErSWkWqav/y6PKyTbdLd+igy0jWfEuGS+2YNN0HpN6sWSYbkJF20X4kRLWAYfJC2axurbwMWOHi8B8KJNkXXoj+OohjJTsKecSKUSFi4ZtlClvXhvkcdVHcj3mUEL7s6vwVNjjtF1YMcb5ZvNDe+m/iouJcCBhMWXd6ez+KwAZ12GxUWtqfTbH4jP8UqbQVFBv72hD5bGUAzmM9jNFluyv0tJFJY0rLJGlapUpqX3pEQ4kFCqxeL9cGpCpkcqWY7VvW4mXMlK5wmckcGaW3k9GcqFlVTSY4RniACRYgtbKk+OIBUxt8hYjvYH3xZUy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-fairbanks-io
      namespace: kube-system

