apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-fairbanks-dev
  namespace: kube-system
spec:
  encryptedData:
    cloudflare_api_token: AgBri3YobcC0JQRA+wEjVAAgyoJQvsjIS7ZwsuKK4OfV3dATjGyqIB9of1ZCKCFS6cNifY/281lhw6q9SJo5dKmMe60QRnmNw2T0vz8Ejue7wwk6y5qsEJLvJ6OwIvrAEpXTAf/4uRzRf1kiqgYjUUam7Y6GOldonGGrXPQe23Z1TTswvu7NqBWU02hWlrYzV0z0OlADfwXz+K7pHNJWFKsmw0m45QI3Cn4ahWEXBjhPXuYCzGbfwcyLg1zmEgh70SNIPSd8r18ThiF1yo3n4Cf3qRt18RqzpIrfX/pV53IljZK4F67E55blbKlDwT9vzCtnnJm1xHhvJGi+1c+oCuCySGdZbXBvdDSe6CPVc5FoWpdVkjuQuRvQyKnVA5+EHZWZLTp35I0cw5ie1ZJYVC42xcu9n8RIvLQpWz3ivDV9XXm9lxk/JmNj627moWXNpI6ztk7yn1huH0yEpImNlJYrdkvGx3TUS1HXmzf0M+fCGqp5tJynYXxT8llRdOHgWhKq+z7YHaloXuCYiljOgJgnQfoszvtWOR3rNrO1fXfngfjRjHUTzr/NmuWIt+DoSGzx+oEYHbDGl3D76MtucDlx9xJeI202pHMRZEeQnlGWXLACUPLurLfd6zeLTRwy8qUyhdD4J9r9iGlNfBBrNhxB9UnYf9NuL736UAXIqvHP5071RIFD10TGN9yGC8n2ajO7YAAlcO0eTlMohLfBoeqlvOexR/1uzU/3/DaFyoBFpwhTPDd5ebcU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-fairbanks-dev
      namespace: kube-system

