apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-fbnks-io
  namespace: kube-system
spec:
  encryptedData:
    cloudflare_api_token: AgCMVvkKOgMnnNwrSj4ybnh8SRcnmO+5I9Wkt/RlEmz1CZdwVJkadBhtVDSypVIAYkmDOxYRfWsR58HHns/inTSOv2gVakPInAQkdOgTA0BZ0nZQNGr3Owrc6GuAKl5ZMFMx0ODImRu9s14EtUE7XVWqb7GnkFTjc8Vi1+pj8gTcHgP5o9d5gybISAyyuzyfGmJuTOqxJ/y8o4CgQ6O+uoKtfg49ip0t7iETBNppb9IURAElvSFc8HFQgPO2n9hF3HCTbPO4nFJrtdUBi6NPq7G26T89UcE/hAeSCj9Cppvsi2hyb2dlstRBwgpsSDNpg7goiZBuJrRTlXrLzAg3hI1DREPDLLQQkkYOXIdK8BaLKL25wAL6evno9o9DZV3zXp9do4XcT754gwAVB/YbiGl8wL7rilVzufgEonCnUyGyBc5xuuRWk17oVu0v1f2vzLbPVi0i3y1qyB18nC9Z7ob5TC8hMJ96djhfWTHPc5Uyz5Ucqxezaspfwanz/szfv6QxF8Am7t+jgfgei9ZjkimDtC6YiKW/uq+RKNNH2f+zMoRs0A435cAgE9+9h9YoibZ/69Ne5M1aslLEK6sLv99RspgMo+FvnqftzqgdbDBpvI/V1iV97h+8IZOWbhIndhx/hx0GheizQtHb6zPH+Qe4kWnIfSemTSLSGup8i+/J+c+2hFU2FGS1dbbys/iRKnkj4ai9Fy0WiNQ1LtQS2M6xs4l60T/nvgDgKBF6hqAxp6mEy1yIsSno
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-fbnks-io
      namespace: kube-system

