apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-bsord
  namespace: kube-system
spec:
  encryptedData:
    cloudflare_api_token: AgApNkNfTyW82S/5B7ROIsk2JMFgsqEyszG2ZiEDqruFX2gQyFhJG5ngclOumg+jyakLIokHkukBk4xzXNzmtotIiH3JUFogxL6gZXxS7zun/lAP64Wfrx4WRNUbzF2TjWShD225N0wqcX9oGxVpC8iAy5xhVO7OpY1THL6nLkseOKKC7ljkgQPGGsslsCCtlJI60zt0IBcQ2lkVcpn3zHU+bFVp/RgZ6lgOOcd6cHmHz5uNxfnC9m7i7bUxjuQchj9ftlkbBKOMRj0bn7L5jx3n5jcaLd9AAhS9iWX763Y4f5N7lvwzNu9TUr/XD7Us9Jmxqu8SrO25iTSlNyNpD4n0XbAvHG02a9L1yzeB+PXFkSBWD5BJLDjxZCsgSeaMkRxycFNhBtH9x/HvWLGplo+Sry0LWqq8LrSEa1gZTYT8d6HlD7ypqMw3kRd7X61d/xQKLP76zpRqYP8V9WzmxAlPQYHSUnnVusynCyB4cDT/c9Nue5gdxBqhyWzD6muhTltjTgYesaLAErjyR/Hq6CGQc3WRvGu4hgAJBqhMdoXDNej/0CtwH3uW2SN4pyvsfX5wek9zVx+5kivQkatnUQb88UnzBoya40qNNtK0Cv/m1WWPGk2JYWvote+nSUO1i6SDQ8QSbexaSG+KzQTRotOg7LaHk/+hM/G5zQqf9yIEcP7VciAQiY1co15zD1XGJkIRI6JD9u2N2WNbxGaNvUf3rzl6zJoi4IXFVK4tHAphl2plxXC8QIZB
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-bsord
      namespace: kube-system
status: {}