apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-shared
  namespace: kube-system
spec:
  encryptedData:
    cloudflare_api_key: AgBlAWUumv2RjsDfME+GhCa3rrWlcqGlyiTncvlEvwqVNlKUKwt9CEi492vHOuKt2XROMCj4SNeB9QcuOVMgAyCKJ8uKpvN5o/f6DQPMoeIyilFm6Ztu/PGMRPCOYtw8xeEwSdS5we1BRzeLoTg1qmzyqTjc3drXuNOwX6QuoNE2krdlWHAlkwSDYqJJZ38pck5GXvnKwvymgmhnn04JW2S53/sry5gZE2gY2EzHGV51Of5Fk1Ifm2eVBKZZrex6emRcqpYaBf79xOU/WCd7LQMKr3mGjJtXqq2ilQC8Dcm7F9K6jl4rP+ZTSv6tU/CK9oy3uqOqQezDyLfYJRqwmBDVQOs5fp2eOmCAb5mLTqLy+VdLzfn6BD4c8jipI0US6Mm1Bc4xLl0zzk+9jVxWdAmmxGauIT4UAyq9lfeUccJFNbjMJVbnyFSRVrtHjirU/I7UX3p6xJrErVgIcfnQtNhucaBQbuSrFYDCi/PrJpZ7WRR1Y18B+D3nWsAhjyPa1DaAL66X6lez+hxTt7cZZ/hCbn3wYWSwcpIQ6+GfJRu94fWr25jSMxIr1Sx5fi7ugWL5pEkjgTVfRmzO7YkdBjIczNm1XCZPfTQBMzAcYNxunlLAUvgwh/hrjzGAOPLIIckX3prJOZPFnoRHWtXHif9mHTonfFNHEJZXkfrGnepO1qHAk8Lx4WI5elJ8fTCOer7xM42ku5d6+MkySLX1dqhpaq4y593mDni5BNEVO6FOvAa2jC8B
    email: AgBCeCVJpEBM8Q23YDxbbBilbOpFjSBvZByZlB47DbEYZNO6Yh4wlAZRpeAxaiSgOmxIiVULlFGT8qab9wYR/FTA+xDzbx1+ZDhlSPxWZ+nYX88/3keEylMCdwEjKrIs6C0La4XOQiCCCx62p2f9zqEyg2fcRzM7g4fhInsD/LzjNhbVGEmTBXs9xJ/FlqFooW3Npgv/F0hZB6JUXGtkShHX4yBKNELfRKv0l5nXQfHNh9H9se+BkoTJ+9iop+5TY7RBeZGzgXMZlRkQ+n/BhkD2+uQ8WhNOnb9NQ8FgvcIuftSZthUrhxXw2i4IIJyR57DPYyUAAElwcGf/kPXXS8s/YPgpz49gGX2PnKOlZCY8I+zybjxI7v+ULqhF6Ahj52xctydC2A2dUzXP07GrEocpxt87jiVs8auLQiFllF56UG47XQay+zg6IKJ4te91XltH+VdoprhW3Nt5ltK5QdOxXYOJX2oBEi7KqC+J0GJLG6/1zXlZgZc5E+XM0oZOVnM3RYNn06CV/JVASEXpfpl9SojNf40bbGIJjWebp4u6ZxYZqmGtl2CZ/mXd83dytmx2ZeYORDBthGc9YFpu/0+olLp3wNHObHDdEnaKyvxvWP9zo1PjVNwuwSepSOswIgqZiquznkZwU/VotIs+ppfd9vChNR0q9BnLeRMGY/3aMFEoBU/Vp73G910GkvCPF/06q7oCrzaLpCzHrPWaV2+3aKMS3fCOOg==
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-shared
      namespace: kube-system
status: {}