apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bsord-homepage
  namespace: bsord-homepage
spec:
  chart:
    spec:
      version: "0.4.0"
  values:
    ingress:
      hosts:
        - bsord.io
    replicas: 2
    autoscaling.enabled: true
    autoscaling.minReplicas: 2
    autoscaling.maxReplicas: 3
    limits.cpu: "100m"
