apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/podinfo
  - ../base/bsord-homepage
patchesStrategicMerge:
  - podinfo-values.yaml
  - bsord-homepage-values.yaml
