apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-metrics
  namespace: grafana
spec:
  encryptedData:
    password: AgBTFpA/FMKB3W/PbvAD1IVbl4cMpR3IsPcHQwicVyv3pIc46uw1egu3p3RyR7WvORUDQdmQoh6ZmAUkOwumF7eRYBEPDdngOzPVKlN0SoSVEvOv8XAdJSilUNFUh+TvG7xviWWpPqTxHA5MEOjk3yjlcBttznXwbddkh/FUu2fQtzz4lqS5oOaHI1geyKw3xj0t6K4gVGLWLCF8IcheLkgarIMmn/CYQ06sLQduxynFvKhFHkAmHi/nA1v9ZN3YvCiU+HtaacXdRIZnNlITTEmGIMxVvptH3rfxK5fIaAyhUzAN5Fp4zaHhDP5nbPJs1KgFh/OwVq4gDoRa1nW3HbXAHczKop1jHmOr38s/FYiCH1a5A78JIE4rHv/8vjuHhfgw/9fBwKIuJ8Zv+PKrhL9WEfMTCiP3uHDXuZNPYwX3EN3X9hTT5c20/V8RfFtixGVIvqlyf+HybIF7e+xCDc9Ora1HDS5xsc1dSMOmwn1YoRCZ6A0alQ2PMM4rGTHiZbk03U9/PxURdfi0PnbZecp63zH5ELz3JYitO2qYp/DcMQ6YcCY9RtAiAEXHHxj7uCqlTVMNxdFC+7/u71/SOQK3S3MtpgUNYkBvM95CNiymfV6CH55bb9P2u17tU6uHz/elPB8jbM17yPD6YDUfQLaLdSU6rRhUkdzS1Wp9R29tBziwuzhtpFCif91swRTiheNAtf7yHiOvL8DgJ0LqLNHxg5rsSHIPA/fWp/SRITdvbKty27Qit9EeZTRWgsZ9wmhrlgyQPQ1ogtKiHhWLAhJD1WugAkI1Cro8+X0ZMdSE7+95dtmrlf58wpRrxrK20+EgdEJknyMcQVlBj5lVY0YwI82VGg==
    username: AgA08q/PTgEDt/ltMQgDufEuYifTnwNtiramEvYGP9AKh9PnD2dajM4lN1qReBMHy/SHjafWepgcqX1W4siUZ8cFxLJtPN7mOt4QvJmdyNKlnUMfc4LkjXp9N64CHA0nN0IDj2czdoPpaxAlDmaztXfJ5hrMnUwzFDOCivApf/PEiMuAQGDo3jKC26UGL+WHmhIENCVwWE3UBSoKieILjX9gog4C0Y7fSDtXqwBlGOMrxNvOYGTH/rOTNh9c5pqYE79wg9LPjCgbUCoG4iUqE2khiS+Jqrh8qHekD9+OZYJiVpn77h35Id74xtmJL8OgA/lxfeDxo7GtaCoSwYTxhbwvLEqnlwPfmHzXIxhUrwsYkBwnVExOQSu4DdPLtH85hczXtC0du4elcfIR/v1yxjO7czz3j/alGC4r2QaZK0XxLjuE64AdQi6eqKqHMfW9aEfHq4BBGb7ZPZthQ07on/bbjapftkQFcNH4r4d1nfy1VxShGhBROuaoWJHWi3vQe9PDWnt50/WSIoaGNWLapd7YuIOS+nWr9j2Kiv3Tw5BQPjrGtU+9elcMwCKrMIBlxGgt9VT0vB1eMtrK1NoD7cCHdd4QxjZQ8Cf2uYrHsjMXeZJ0N2CUqbC9gGRZOvBnJ8llK5uDZBE1u4U5cVd74/5XkSv1C/PZFvSXy+ezSPFEMZZoOtgB5kWRcU0jr/L8KDg26kZe/Eg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: primary-credentials-metrics
      namespace: grafana

