apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-metrics
  namespace: grafana
spec:
  encryptedData:
    password: AgAdyvnxFOJm/+gL/2G+ArSlz6Q7lyW26lO7EeSx4qDayayQLSmsb4HoNh0R+gdgVvn5E0wLLEZRkgAFCluMgSEHLTXZoSeZZl4WWtYymDUEmteAYMhTT5TO/v1KgKlKXdpKRrk63nijnsvK81O34Vflg4BmRpKcTox/4Qj1E3sSrnA7NnK1+/KOk/QIqZnI1KFS7p9A99pJk/IlCO7+nhzjcFEzwzN1LndwK+4RjSGHdz8WZqr+1seq8dlNJhdyIXc99kpEF8zjOCZtye1aZMYvQV4y0id7eGGAY0EmOiBAhCSIhHN/eMBCU5O7B5vIwruLq6oO5RI+u3Z2ivKJ3UFYEErcSxVN6N9VXKYDHT9vCUverQ5tBmEkZcNxSqqu/NbepW5mO4+6Jt+2FTAt/5FpkXjHUIeFM7kd/NE1fI/ARTm2p8uyJ7wplm1lif97O7uqDm1TAXWFVHVG4tYxK62F7w/3gZ4uZql+nOaJq6PniAhNYnb9WLXgnl1BFGIcd2ZRvqtsatTGbrDxIn9Dl8lWr/IDQNvvG9MQ9qmmSgHcV1nS506MnbK1TwEjjPMskhKKVncV0F9SlvZNyCy0vZXHXTm8LRA+Fknizm1ApyGhmBi7bTJHM2QExqaIuD+KaTFkdi5Ng3ZmPwFsGMn7l1dTm2NGOAXbjbCpuiR3pnahzlQAViDDPmvxMJpWj0VGoPpCKdldgPOSVQwqve0J+mlaUbqyy8KAaw236Nzi1j7gekpV4F/r7BlNRZRKehaV15yRHSm/R08avAnen9XiwS4rCfmR2EwWDIarMAjacgXS5YbPklLeGlDX95nF8ITsyUS+ki2zyOFYjKkM62ZG6ugNDGahWA==
    username: AgBvMAJEVF9+aWZAGTm2ZqMPBN9GoPfvK8saPSKAdYVHDE3vPtw9HEdZD6IP6845uUvzTgSD9jkQWfabOypeIyJXMXn5N5S7MWNDoCymKw+ijEEEO47cNyJ2b9Av1SUK8yR87/qWJCSQwejNOgtH27ouqFIpXQ0HyE3Un5REWmFJkA6eTDdIrrTpa4Q29pBbvMIJe4O4w7XS4ixdWs/l8CJ5QGnDBzPKb4zhHIDdeb8yegyIAkTKEupwZUzgFB0yeVzTwdooTGay/5y1Jd885zLaIl0nM5xr6sHGetWxDLhqnBM7+AF5yPR5qjjiIsW0meHBTLyc80L7JADadz7HUHvPmIA2TsbMEsYV8EAgukwyaA8ZKEVWPBcLjOntPsPb7fcUjohC+zkGw67vIki7BrsyNze3WDxnGq7KmIoArzYF93KA2Grl3de5Ln0e2kaHS+JXdB+dBG9JV6w6diQGwC/Mx0KWyjf/JL4Ho4fdeVmFT3jGSoyjsNGZPGkQBhie5/91ttSs3h5UAiadlZX2Y8G3dSOWn30e2ZIWDE/hWyvA4nsFlaW7C7Y+hwm0Y2iElRgX+qzpSfdVRsKVztIIyg3s3HbRRyM+8wFxyWHGcxubZ9rxW3U65ok/v/4SIwoU6sYDAGQQx0KnkThMny7h33adcsBbGc1QRdSjU/td6PmPhO2UpcPmmohfbcZZa5f+gu5G6/Y9fKI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: primary-credentials-metrics
      namespace: grafana

