apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-logs
  namespace: grafana
spec:
  encryptedData:
    password: AgABb+y+ziYDgUkiHaGzD+YHXVoLydUqVOSY1QCODu/2MunxibpGkXJsslkmLxtOcTAKYVcmSNcH0Gqp75GZQsf3Hd+Uh6qd/ChyuKCU5UhdfxOUQ9bziYSk+l6j0xOwhP3A35rtK1HygkYtrArVlJHEfenbdPGAnzIKQnGIhHRa+QnCBi2ZgThMjQRbKGFGTKHVoYCdeQ0icLdMdFhwTcner+Hf4XFbeP1KtJA9jj+WVHac+4JWqzxmi7iT7tGrXvrDGOQ+CLy4N4b6QwMdbpwOZ81BzfkT8rmNUifIirAK6xXzAS2Y05m+16iNpT8Ugt7GCOkIC6QxIUS7XnpFWVKxq4n3HbjjWD6MeT1yi7VkJ0DwCcXVTFV+0Yy3zfeSeF7vA7v2uMa5xPCvm/2CHu8d5ebyspGiqBJo/rHcJE9YOUXCI7e6Mn7pmt+wj5L+sv5uRP4egQFeAoliyFnpt6YqxE2gM7jaX95sBbDiUElO2SZ2ZJmZwNM2N5AXe57B3jPWTemGSK2x4GBCW2jZY2UodRMOGceKbu14pFj8yd5Y3lw55cRrVcibbQWh+f19mThsr+kbWMhnHq3JfZZq+29mICBBJ0G7kJPE02UJ/6DwgEVfE08Gha38zepDvbe1GhT4/w0hqIgFWebt7lyvpuQWwKY6TfGtXrbiY2+Gg9pcudqzqSD9VeJsfGGxEtjFCEM1cPP/g3a0pHgLYmChtZ1jVV1dN6jRAMSASCP1ZD9MQQxYnf78icobNOX9L3n8cKAcWmfZS7cHtXeXcY6NU7R4El0SYSLEIu9PX5CVHj6D6OUeJNhGmOtB4ok5dI+NsZfL+l6tl9hoOvxSAyVptMD9
    username: AgBLW5qqhy2pAtHyxTwYzetScL163ggkII8ZC8gMk59RHDcMEnPCfO0tAoCZqBg393FD5xD6L5LfV2f5cxOLhT9Jz/CzA+wyTUO6jVo+0CS1R5BfNuWceOYI2RF/T3d+VeyXcVRC2FlbZUZP4s7gJX/SW8T4iO0TMXhrsMdPafhAE+SCmDXwAumiesiX4bX2ACPJpDrxjcfWqV+wX8RXB1AWJ9FyMRFv5nEZw1+nGWRzAUhrBHJ2OQH6MCD4xjO4RC2uWg8CkaemtVNEIV7VRFPDuLGlJWLzrSXiuujyPHgATCpsHleDd9KJ+I6dgKpqqPZ2t12LVveW6MY3pFRrZwui+Hvvm0ZYpxUMLRXCVuPLxZLluC99AaDlIy1Q9dYCuyBnZk9UhQASdCKIyI0VQk6bjGKs82s6359quf4jndQL/61kU18PV95cR4RQ1OCE6Bwz6tcM/2pzFCmeGCx+lamgPQQO/AYdHhzD1Thf2C45IAv4Pe8+fvQIeaArhmti/WaHPA/VVQtYHFf+2/alE7LaoHVwO+AlQ5m2jRyhGzMw6U70G3JM7SwFckGH+6s9A+Q1gU+wjZyba78R+4+BCtLzKW8dF98plwlgwJScV32ig8kzI815UD6JIaBgnVBnPayNyMEB+gmirIq+b+wk6v5hFxTmdCg9AxKcbo8TNiD7jiz1cVG0U2GrEzfzy5+UhH6sPut64Uw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: primary-credentials-logs
      namespace: grafana

