apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-logs
  namespace: grafana
spec:
  encryptedData:
    password: AgABb+y+ziYDgUkiHaGzD+YHXVoLydUqVOSY1QCODu/2MunxibpGkXJsslkmLxtOcTAKYVcmSNcH0Gqp75GZQsf3Hd+Uh6qd/ChyuKCU5UhdfxOUQ9bziYSk+l6j0xOwhP3A35rtK1HygkYtrArVlJHEfenbdPGAnzIKQnGIhHRa+QnCBi2ZgThMjQRbKGFGTKHVoYCdeQ0icLdMdFhwTcner+Hf4XFbeP1KtJA9jj+WVHac+4JWqzxmi7iT7tGrXvrDGOQ+CLy4N4b6QwMdbpwOZ81BzfkT8rmNUifIirAK6xXzAS2Y05m+16iNpT8Ugt7GCOkIC6QxIUS7XnpFWVKxq4n3HbjjWD6MeT1yi7VkJ0DwCcXVTFV+0Yy3zfeSeF7vA7v2uMa5xPCvm/2CHu8d5ebyspGiqBJo/rHcJE9YOUXCI7e6Mn7pmt+wj5L+sv5uRP4egQFeAoliyFnpt6YqxE2gM7jaX95sBbDiUElO2SZ2ZJmZwNM2N5AXe57B3jPWTemGSK2x4GBCW2jZY2UodRMOGceKbu14pFj8yd5Y3lw55cRrVcibbQWh+f19mThsr+kbWMhnHq3JfZZq+29mICBBJ0G7kJPE02UJ/6DwgEVfE08Gha38zepDvbe1GhT4/w0hqIgFWebt7lyvpuQWwKY6TfGtXrbiY2+Gg9pcudqzqSD9VeJsfGGxEtjFCEM1cPP/g3a0pHgLYmChtZ1jVV1dN6jRAMSASCP1ZD9MQQxYnf78icobNOX9L3n8cKAcWmfZS7cHtXeXcY6NU7R4El0SYSLEIu9PX5CVHj6D6OUeJNhGmOtB4ok5dI+NsZfL+l6tl9hoOvxSAyVptMD9
    username: AgBLW5qqhy2pAtHyxTwYzetScL163ggkII8ZC8gMk59RHDcMEnPCfO0tAoCZqBg393FD5xD6L5LfV2f5cxOLhT9Jz/CzA+wyTUO6jVo+0CS1R5BfNuWceOYI2RF/T3d+VeyXcVRC2FlbZUZP4s7gJX/SW8T4iO0TMXhrsMdPafhAE+SCmDXwAumiesiX4bX2ACPJpDrxjcfWqV+wX8RXB1AWJ9FyMRFv5nEZw1+nGWRzAUhrBHJ2OQH6MCD4xjO4RC2uWg8CkaemtVNEIV7VRFPDuLGlJWLzrSXiuujyPHgATCpsHleDd9KJ+I6dgKpqqPZ2t12LVveW6MY3pFRrZwui+Hvvm0ZYpxUMLRXCVuPLxZLluC99AaDlIy1Q9dYCuyBnZk9UhQASdCKIyI0VQk6bjGKs82s6359quf4jndQL/61kU18PV95cR4RQ1OCE6Bwz6tcM/2pzFCmeGCx+lamgPQQO/AYdHhzD1Thf2C45IAv4Pe8+fvQIeaArhmti/WaHPA/VVQtYHFf+2/alE7LaoHVwO+AlQ5m2jRyhGzMw6U70G3JM7SwFckGH+6s9A+Q1gU+wjZyba78R+4+BCtLzKW8dF98plwlgwJScV32ig8kzI815UD6JIaBgnVBnPayNyMEB+gmirIq+b+wk6v5hFxTmdCg9AxKcbo8TNiD7jiz1cVG0U2GrEzfzy5+UhH6sPut64Uw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: primary-credentials-logs
      namespace: grafana

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-logs
  namespace: default
spec:
  encryptedData:
    password: AgA0IEh/WVNVxuy2ur93OKFYAsw6jeIscWZj57gwTmLnw1kEfVcE0z+nK6D11JdrPqTX8EieeseoM+IWwGi7gQXxuM+Zet4qHWkFyUyLTxe7dEGDtMq6Mh3xx6WigHt+T/jcqfzxk3HewCODQ38qSnDRiRMO8Gj4h0AbMHy98gUXP3THERSLg0QmCROdVZAXsqLpIhLZEhOTc1BR7N+X9PSvOryHuUPRO8EhQ/iXpD9LjRCUzKkNTeWJl/Im15c9YbCR/VZCw55+qZ7DO5UkOHPxLeuAD2Szlsg2C9TuCVwrNg93f3k5UichcqH5icH+3/83YP1KB4CQnUaWKLo8yANuFR9gaq8VJwbWdnHq66oPBx3JJeFL5JYpAUCFJLQh9I88Yx0Lqi9ZM1o7lCvJePNeq1SryrkPcKsqiDv9xu+BlIItTgMlT8YE1IlHRLWDccRyGEdz9c597BcDuuDAerY/YcrDymdTla8WW25claWf7kfkqKcuxbYyMztFe6rZrB0LTbHWrP3Z7HF9hlpQwA7bSwB0T7516/Hj1ZppTh53WgaKRWXNQ5x5ijGuSAreEG+TaIjjX4Gu4MiopjZd3jLD1rLhOckHX5MO8ZZ3C9BwQwVeVPOf4AlYHlzzW5p3rfB66uRP9Ir971Qa7so67gbxMvBbbBvOE4aZDYHyht69fgNdquQHfX4xOCTO6AJXkacBF7P5m5UejjD+9nOBUnTUQUu1zvA0QRhbkxRMIF9j1JO1pYsCpdBXpjyu5Jv+MGCpyRquS1guP13q0xmaxTRl/d3YZ3NVaqc7jVSJRPtirJuTMbFtgXpw4GEhzYILLnT8V1ypr6Uj7Lb/kXxMKf7K
    username: AgAeUtdP6F8iS8CbMw39r6xSHKlMGbefj8GuO2jnG2IUbQmNWmKrqLUgVDi11arqMBADw89KPnpZ2Had/gOzWJ3d+umm8mSD9ujyKvL1Xpq9WGXvI4fpV2AD38wpSCKFY+OaCuX3gIedZn4jDL3CM4Sn1hLwfqR6hPMEUcNfFpyw8ZRXSxZocithfgBbWiw7bE9ALGxlmHXwkuh/VqMjdEY4F6w07tl3a7tjKy4gtp65gLl7GL8PDv7UUpJsihOEcZlu4zaLJ0N3hZvNqcUXVi/xXkqJIpMbBKQtuAkxcSJU4E4D8DE9L7fCJXmQIuPXcShw53GffwkGP5XcZOq0aELlVs3Q/kfdRmbYF1ooxgIq9McM34WSoW7DNOEd00dK76BCU7JKNjwimVua5C6ar6MP/mETCqkHtBfHe0vFg5Nvj5VBidBg2LQ6VoDk94Mrah+TICVwVQET4VrOq7+pR70cubyIT+gFij2rY18/mbKb4UWevbh7Cpa8HCuqvu6dL19ACur2LSoZ7BqqpEWpH3sIqWvIYoZcaoWSBy/ZQ8bKmHmPXZo+p0e6apypIyF4a+kQyvPUmpJ//8EFURRvzg0UgStxme3PzK80DwMpBmP3zZFmu0r7Co90RPMOTw/q40amz6sXka+FHEpYjIbog4lwSUjgiQT4WoajvR5ZW483DZNhNz1Qfb2bJ4U2av1p9RuOwsRmQrU=
  template:
    metadata:
      creationTimestamp: null
      name: primary-credentials-logs
      namespace: default
status: {}

