---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd
  namespace: linkerd
spec:
  chart:
    spec:
      chart: linkerd2
      sourceRef:
        kind: HelmRepository
        name: linkerd
        namespace: flux-system
  interval: 1h
  targetNamespace: linkerd
  values:
    namespace: linkerd
    installNamespace: false
  valuesFrom:
  - kind: Secret
    name: linkerd-identity
    valuesKey: ca.crt
    targetPath: global.identityTrustAnchorsPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: issuer.crt
    targetPath: identity.issuer.tls.crtPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: issuer.key
    targetPath: identity.issuer.tls.keyPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: crtExpiry
    targetPath: identity.issuer.crtExpiry
    