---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd
  namespace: linkerd
spec:
  chart:
    spec:
      chart: linkerd2
      sourceRef:
        kind: HelmRepository
        name: linkerd
        namespace: flux-system
  interval: 1h
  targetNamespace: linkerd
  values:
    namespace: linkerd
    installNamespace: false
  valuesFrom:
  - kind: Secret
    name: linkerd-identity
    valuesKey: identityTrustAnchorsPEM
    targetPath: identityTrustAnchorsPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: identity.issuer.tls.crtPEM
    targetPath: identity.issuer.tls.crtPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: identity.issuer.tls.keyPEM
    targetPath: identity.issuer.tls.keyPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: identity.issuer.crtExpiry
    targetPath: identity.issuer.crtExpiry
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd-viz
  namespace: linkerd
spec:
  chart:
    spec:
      chart: linkerd-viz
      sourceRef:
        kind: HelmRepository
        name: linkerd
        namespace: flux-system
  interval: 1h
  targetNamespace: linkerd
  values:
    namespace: linkerd
    