---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd
  namespace: linkerd
spec:
  chart:
    spec:
      chart: linkerd2
      sourceRef:
        kind: HelmRepository
        name: linkerd
        namespace: flux-system
  interval: 1h
  targetNamespace: linkerd
  values:
    namespace: linkerd
    installNamespace: false

    # High Availability config values
    #enablePodAntiAffinity: true

    #controllerReplicas: 2

  valuesFrom:
  - kind: Secret
    name: linkerd-identity
    valuesKey: identityTrustAnchorsPEM
    targetPath: identityTrustAnchorsPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: identity.issuer.tls.crtPEM
    targetPath: identity.issuer.tls.crtPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: identity.issuer.tls.keyPEM
    targetPath: identity.issuer.tls.keyPEM
  - kind: Secret
    name: linkerd-identity
    valuesKey: identity.issuer.crtExpiry
    targetPath: identity.issuer.crtExpiry
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd-viz
  namespace: linkerd-viz
spec:
  chart:
    spec:
      chart: linkerd-viz
      sourceRef:
        kind: HelmRepository
        name: linkerd
        namespace: flux-system
  interval: 1h
  targetNamespace: linkerd-viz
  values:
    namespace: linkerd-viz
    installNamespace: false
    jaegerUrl: jaeger.linkerd-jaeger:16686
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: flagger
  namespace: linkerd
spec:
  chart:
    spec:
      chart: flagger
      sourceRef:
        kind: HelmRepository
        name: flagger
        namespace: flux-system
  interval: 1h
  targetNamespace: linkerd
  values:
    crd:
      create: false
    meshProvider: linkerd
    metricsServer: "http://prometheus.linkerd-viz.svc.cluster.local:9090"
    controllerReplicas: 3
    proxy:
      resources:
        cpu:
          request: 10m
    controllerResources:
      cpu:
        limit: 100m
        request: 50Mi
    