apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weatherdropsecret
  namespace: weatherdrop
spec:
  encryptedData:
    giphyKey: AgB4ioN5SsqhB6DF6RYtQ24ibWHrNrcZSKrsyDVsUtOqckQJM5fj7xbOhOEl7FTW+DzZb/Ep2bUrKqI3AFAA6JQBqsLcnONbGxVXW2I8+hHS1CKwr4hCrul2QdaognaqYgssBCmglDk3YabZuTHWmnXUm8Y+k/RpCdlgTgR2FUtBVph9dQE6F5CxsZqnpDKVCf08EzGha/eUFL2gayMjMClKS5seVkaJIHk/dJxJrlHBcs4KyJO45rdn/7y8sdCbflme39oXEwDknM+VtgzPWEKKVOfIo+m+hxoQmECzYDen4EO+iSLHSbUQUPEzqSgRIJqDNTmaB8eH3gL7ASn1fW/qy8ua/0x+K8j5nImoraeMvmbTiHPjAFSkBNT9YRUjh2lMhQPEyMNiNMsIsL8khczS3XA73LVEJG8WGvtMYoOxPKlUW0DEmbM9oqmrgvmHvJKX700GwQOiTe26sf2wruYdfLUr5C4woIat5dNLrOb90hi+y2zB2zKQgbZujkSseM7oQ16glqVi9+YHvJPAVV4dhx8bxsdznF21uD7ACepxbnMnSabXRQ6O0aY/7v4nc8ASJ6Q2/GusQMmg/cuykUnG6mOYKC1SLPWO9W9SoQAHE0tTwxcSQ8yYgcTQj+w/CxKa7/nHDUgdsIh3JNJ3PMcIBPJ4pIgDy7IvJfOyaNyZCIxnrJwk3DPFFACpciSIcvkb296DC4ajnAbjDdAGapQMaor9Iv6/tK1x7cN07MfvLA==
    openWeatherApiKey: AgBrqqGq0UfiOJort+eaEEPS4k4I3IXj8OfM0Ng90SlPJ3O8DdGVWctfslJtwg0WABoq1lSiuFC2Rfd9h1Vy0Z3B5/ytlQMU1p/7H9syA2iR/xtjrWvmgQdzsGzutYh2Xt8M38ai0Nnu8tlrf4/c+yJjZzrgBib61bN9JEgqSc7eN5HSjfhfLzmDJB21TK/b9r1ZA5QtsNpJ0/5JLmeWbBLm6e546g7ttOEjo2/SwNtusmJxvU3oQANUrUliszER5wZOGkz4ioR3xz1np+iK75BbLrm9O4QiDPD7cBe266s/Yz4X2Qgz4l9ThLwK1iKzNfIZvhsA1WaY1uJvfbR3tWLrYvRVZczdCdTfCYyU+EakOt4VOH6RdYGbmjia1BSChQvmaCDGdc/G5bcsPogii1s7sd1m+koDmn6cJoTep4sUMstXMWsI/1n6nO91HwFoL0eN3qUzGtJ6WmyTTm9BuynSkdcJNosei9V/g9iB2oTEI0x60ypMvvyk/lmbVaRXU6Ej3UcOxP2+NmzZ8X6Zu8GfSR5eTH8pg4X+GdI5U7jyRDGA79UdF3FM0WtClCVVO/iVOBpR3pBiLDP242nBlRcKtbuQ9XPlfrEyW/iXltlvrWWR6XXsteoknlpRJpOJ+FtIQ0oHugUUJbmHiRYQR2aAsFUgGPI7HADZWDQyaacKb5DMSMDyfEPPOCduuN4m1X3g+l/F1vc5D1iiBx881z3xHpzdFvFeUNaOzY7NLoL7pg==
  template:
    metadata:
      creationTimestamp: null
      name: weatherdropsecret
      namespace: weatherdrop
status: {}