apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: falco-values
  namespace: falco
spec:
  encryptedData:
    values.yaml: AgCIBrzcE2ZZh3OkX9SOChHmW9bKtbDZwfHWWThZgy2wHCSYW78vRFwAw49csgavycqVTY/J4gVUwAsvwuOeETv6ckrKLoFwpaR0QUCxi3rqtwcWyJr2t87P/RANbEIjSgpzKzRaxeFXnxK75sxaEwruqMPT44TNjqZBKZJF1MmVbWeaYHMpZdqXV3oYc/mgPeN31Ea0csqXZqkl+IYXYcppWx9HLElv201Kc1TO4WoIN4bKnY0Q2JLJVQ4BwGrO0Zpk5pkZuaTj3vrY6wbV3eVpO/dcvbv2FeuBh7HB5hEOLmn3oF7ljLnxJHRQwDWWB4PcPVLIcS0xnt70hlyCGsMFxRu3xifkrdErKEn62TPf3IRGh8+quWQh3Jhy3nl37933hJ1Lz53OoZmOnkAXKmokJoBQklx/KehZvco5zsvsZ2493yOj6i4JByXgjvT8+S+/YFv3shyyCbCPAwuOZtFhCEXMoiL5zZT9+pMu4nPLAGtP8McelvkJ3cGF0Yo+qK+U2bsV6nUnNzJNbQhEHdo6KooiL+t8n7CgnSSuAHvKvcIwCMhB+FdvFUhNML+0q5BnfNXn/g0uSVqrIU2uz/S+V8EM4b8XcyVoBjW/AuLmIjmRAH0mw81er4JQq22y9oe8QvSzlYXJnI+Jqat682M7LYUqgLhGfHQh6O9GpfMNeVCTU//I6jKpxemTCfHHndl1fEHJL0c+0JvBUlUljT6eMSR0aNYS+Gd9UmuSnAeNUtC+3b7xnmKc09bQlzuIoKjmoKMUdr1VCFw5X35g055j5g77Y/BBPsXKh85lslcQHle/5FTAsKvH/RhPM+yc+IXwiVTW92COpDjG8eE3l/XEqMrwBsTeuBCkTLomLEMDYNkgjem8pacJFTxgBKxePungGgjpFKoPntZ7+m3EDRK3GWIqt2sHrcvUwnWgLDHgaokbEdt3DewrnS7tX8KHl6mRF+xTxTcWJYN0OqwSLrzgz7GYuEiUO98CqsHJrUgaCAMscpGN8r4FJK+B8JfR9ziqhhwZkcwC0m/y9177kzoucn27ZQadnFvTD1lXuQksh7VO0zM7e3pyc6cYmYBNM7bwAvsXzoNmTw6kjkFrGL7EUJwkAteX43c+m1Eq5XzHw+Qu+kcarfrpGDnoxuLUZD6FcIc+eJp1CJ0Ij3tqy6jInRFFS6Celb/XeXjwMrz9tTETD3XQiIsSdLwrsSuQWw3qb20WtfIMHViHElXuc56hjJcuzWoJUWUddttJs2ZLMIW56ejOzHutYYZ7D9Zx57hkOlavYSioNO8K3OKtmmWSkRypNIotrYVLsm80IypBv3iEOhFBDUmGFCRHRpLWuKC+dS5Ntl1yA5wLjxEEK5pslXXzFY1AN4SOhMcheyeOGLnEUohQoGpH3S3uWZRypApoYaNS7Mf/6oVwhIWTVU4Wi26P26Qszl5rs3e8FrJJJzG/skCWYyPA6qlTBeBsjlh30VPh1ua/pDmAOZMfumW5GomflEgYDiDTzJ8KAg7p7gBTl7hxS04WmHrxL94VpEzwRDye/A==
  template:
    metadata:
      creationTimestamp: null
      name: falco-values
      namespace: falco
status: {}

