---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: f5-api-wsb
  namespace: rcvr
spec:
  chart:
    spec:
      chart: f5-api
      sourceRef:
        kind: HelmRepository
        name: jonfairbanks
        namespace: flux-system
  interval: 30s
  targetNamespace: stonks
  values:
    f5:
      subreddit: "wallstreetbets"
      secretName: "f5-mongoUri"
  valuesFrom:
  - kind: Secret
    name: "stonks-values"
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: f5-api-wsb
  namespace: rcvr
spec:
  chart:
    spec:
      chart: f5-api
      sourceRef:
        kind: HelmRepository
        name: jonfairbanks
        namespace: flux-system
  interval: 30s
  targetNamespace: stonks
  values:
    f5:
      subreddit: "gme"
      secretName: "f5-mongoUri"
  valuesFrom:
  - kind: Secret
    name: "stonks-values"
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: f5-api-wsb
  namespace: rcvr
spec:
  chart:
    spec:
      chart: f5-api
      sourceRef:
        kind: HelmRepository
        name: jonfairbanks
        namespace: flux-system
  interval: 30s
  targetNamespace: stonks
  values:
    f5:
      subreddit: "superstonk"
      secretName: "f5-mongoUri"
  valuesFrom:
  - kind: Secret
    name: "stonks-values"
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: f5-web
  namespace: rcvr
spec:
  chart:
    spec:
      chart: f5-api
      sourceRef:
        kind: HelmRepository
        name: jonfairbanks
        namespace: flux-system
  dependsOn:
    - name: f5-api-wsb
  interval: 30s
  targetNamespace: stonks
  values:
    f5:
      secretName: "f5-mongoUri"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
        - host: stonks.bsord.io
          paths:
            - "/" 