apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: f5-mongouri-secret
  namespace: kube-system
spec:
  encryptedData:
    mongoUri: AgAjdtH/Ntu2z0dw02szACRrlqkzohyU91V/xrz7yJI8LdHpywoHZjCGZYTViAHkaH15vda0IbAJdHCb7s9FSx28i918AGokhb+rX+rO4RFa7Ky6Dn2b511nhqT2DcI5iWRIxeDbI/MCzVnnA91IPIlJaX0QOr9urqL3fRhMikmKa6KbW8TLaggjOtvHj33+McoLRTji3+WtcKyYHLchiFDeydbKxE3sV629BqvjwtReGK4PQMY7M0eEubhJLIgpxV+rgY1sUGozMoutjTZhrxkikz7NPPBNxggFlxT9wWCFo24rU0iyBQyBXR1r5crvNWtcVHBC4QwB/2875pv78/mVPyhczXKxtK9wJKap0XHJ7/sPj1q3rqvmtCbPOorkzLRi2fY6rSJJbH7mjiVu4gWBtBOKtrX4ra0n8FisOusQZWu4pJYac71wXAchJEyvXkvwv4NoM3/k4OAE5rctHkSsdO3043UlTZVFavEt7GhwDIxGd6in0KOWxCsWdMR7vIc5hsGc54Zcbb2rrVqfpihb3I4LP5eyqoopQMfI7XQgHL4FLZuC0i6ynHcrvt7r3ikWVOhq2TwG0PVaK+H+UHM0+4E7bXshousnT58F54ToDEiV/FHaiyOh9o4Xp1i0Yc1vX5mKK9J1EtfLloNEMMRlos9Rbwi/uXAmNM2Xu+I63XZDbVKmvBd2N8xSHXwZoVEI2y1e3uzDAUEaJfBrGfMMpQTv60lSghOMcpe5K1aa4TQOZVleYTqF+HW/NCx7bgknlGBIb0TZ/n8gCuUPs7aMMmG7FQLNiU5ks8/p1oxcMTZmX/0azjQ98pKMGQ3endY3mF0Nq3pEM4Tf
  template:
    metadata:
      creationTimestamp: null
      name: f5-mongouri-secret
      namespace: kube-system
status: {}