apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: f5-mongouri-secret
  namespace: stonks
spec:
  encryptedData:
    mongoUri: AgCBK2BKkEDiYLM+XOIPHdnlaQ+1tD+pvcwkllKw/mrDrVKVqf2EGdKaBlfuHxuriWajMhqx8A+p2NbUEiTJfDB8seO0HArrHIfGVh75gam8ZC7u0M/5vo331MWdlUmnlJACr+/2acS4YIVTzFmwA3wN26dx1b+pylB5ksvdUJvRBjaRHHhDHqXI+W1gyxV+cDrsUKuiiWm/zBj0IZjywEIoMBgS2xgKtG5hkReG+uUET0YdOX+QbrNpstSXrJg2XA6EKX1bRG/iw8Za1LIJ9x82ydzhBmdd/iLd8tfIqsWa6k48GZWtJ+0md1mPPujUI4GLOwpt0/gphbCA0ICjNbz81Jjvb+9RkUPiMjwX4DxXUslsNbYW/KFX3Gm8nckBX0Jgu9/fKRR/08XYS1OBiE17pRBVFDL1SzF1JAad8Wf/STaIUh2DWeHhyLTl7RdujSWTq+ggdI4ki+U6bqoC1sWfkQePVraSkaI+Fbl++P+lL/MibKn7l8F6P8YP01x/HQw+a4ri8GvNhoXc3bjYM+rJKRO1+mfPfNZSMrsc5+1OBtvl9dt29LYIHBWip1XsgFwzGshcxlVTOKYRzBzkpLyToLjatbpexF55QOWka9zEZBRlbMv2GHFviI0WpQfvYpfYLCYs5rPf3K1ZJljLxojrInxgBB2DBP1tL0vGIBxaZgYrwvpKZIKh6Z3zxN0m55TriXOjKo2meizfyi8DwLmv1U5mJ4YkSF6AglCNux3Ut2VgH5XcGf/0mIDu8/5k9Wp4D2m1zTY3VkZE0R3sZYnhcJ44DFsxCj+z7O814nOz5HD/RF2Px5eigCy4dCltbn5m7T7R2B5hlwqZ
  template:
    metadata:
      creationTimestamp: null
      name: f5-mongouri-secret
      namespace: stonks
status: {} 