apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stonks-values
  namespace: stonks
spec:
  encryptedData:
    values.yaml: AgBawzcMcMXmyLaBopMkGIKrd3oOw/LreDpulztNF4yxVgqbNCxBm27x9mRZTpM2237OLi6zeSxJGcAcydkOBCe4qwEXqsTlXCW0EiSbPGtCY2BYoiKqNZLk2FxRQGakD64bIgCW2vCNFAUpnx3rlLM6avnn1EupSeCwSuBirK6zn7DimyCNm/SC9puQRtC7j6wVjMPeFDPXdTTdJMkJb/qdOUwyqJMQxmkiFUy0tZYOsYknGiXf7HIocNT7k/rZE5OLOWZ+pRnO+Uf4LMTQsYW+xmNSNKzG0z/N5eTSHkhL0b/6ze2b52v27izQO5OvA7jtdw46XOOeE806w5wWqBwRxB9hXZLfnw/B4EeZt27RZ0GkZwDEs8bt99ZRQeCHM/pwKxnPZv1kE2yKd4ChTilPzGBODUjfsNPhda6iUmjA5NhizLrizm2Nt+Rfz0nZcdJQWMram2XVw4XoAEZUpVqP3JIs4dP7++HiyuasOJOTOg/riOyO05/GCbb3Hkm0bf5uHWdUeAmHK2i0UrUIwtgyPbl7eqQBd77+Nb4pU2hw3MwD7bpoRu9VdLrOFKC7YiYJTNEU0v4c2CaGqBUoXTdiyj15mpeODiZv2sxo4cl+9JLlTxkPeURp0RGWwdulWB1Sh6OJxKjxrzKSVwLS14nxCzC7OSVdITxTu19lQcYa2in9ihgy6naoDU7+82ZX9oJO6QYXuvZa0f5pD0Xi30MyqqkHY5NL44vQ6qCft9mEVUK1aysfk69CZIcqUvfkVxhNvQWpA4gaHo1x01PTUExh53BKK6SY6BvEB3YlCK2nMchgWSiuBO+HU1fkvPb2pH2npfgVvU46QY3+7gejhjla57oS4ri12fEDCN2x
  template:
    metadata:
      creationTimestamp: null
      name: stonks-values
      namespace: stonks
status: {}