---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: factorio
  namespace: factorio
spec:
  chart:
    spec:
      chart: factorio
      version: 1.0.x
      sourceRef:
        kind: HelmRepository
        name: factorio-server-charts
        namespace: flux-system
  interval: 30s
  targetNamespace: factorio
  values:
    replicas: 1
    minAvailable: 1
    factorioServer:
      save_name: "k8s_factorio"
      update_mods_on_start: true
    serverSettings:
      username:
        valueFrom:
          secretKeyRef:
            name: factorio
            key: username
      password:
        valueFrom:
          secretKeyRef:
            name: factorio
            key: password
      token:
        valueFrom:
          secretKeyRef:
            name: factorio
            key: token
      game_password:
        valueFrom:
          secretKeyRef:
            name: factorio
            key: game_password
    map_gen_settings:
      peaceful_mode: true
    mods:
      enabled: true
      portal:
        - early-robots
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
        - host: factorio.fairbanks.dev
          paths:
            - "/"