---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: factorio
  namespace: factorio
spec:
  chart:
    spec:
      chart: factorio
      version: 1.0.x
      sourceRef:
        kind: HelmRepository
        name: factorio-charts
        namespace: flux-system
  interval: 30s
  targetNamespace: factorio
  values:
    replicas: 1
    minAvailable: 1
    topologySpreadConstraints:
      - labelSelector:
          matchLabels:
            app.kubernetes.io/instance: factorio-factorio
        maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/configuration-snippet: |
          proxy_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;
      hosts:
        - host: factorio.fairbanks.dev
          paths:
            - "/"
    factorioServer:
      save_name: "k8s_factorio",
      update_mods_on_start: true
    serverSettings:
      username:
      password:
      token:
      game_password:
    map_gen_settings:
      peaceful_mode: true
    mods:
      enabled: true
      portal:
        - early-robots