apiVersion: batch/v1
kind: CronJob
metadata:
  name: subreddit-scraper
  namespace: openfaas-fn
spec:
  schedule: "*/2 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: subreddit-scraper
            image: jonfairbanks/subreddit-scraper:latest
            imagePullPolicy: IfNotPresent
            volumeMounts:
            - name: subreddit-scraper
              mountPath: "/var/openfaas/secrets"
              readOnly: true
          restartPolicy: Never
          volumes:
          - name: subreddit-scraper
            secret:
              secretName: subreddit-scraper